# DataMining

./: .gitignore  README.md  build.gradle  settings.gradle
INPUT/: puff_tree_dataset.txt  random_data_generator.properties  test_data_01102015.txt  test_data_22092015.txt  uncertain_mushrooms_20092015.txt
INPUT/data_generation/: conf_uncert_data_gen.json
INPUT/mining/: mining_config.json
INPUT/random/: rand_conf_v2.json
Input/DataGenerationInput/: conf_uncert_data_gen.json
Input/DataMining/: input_for_chess_simulation.json  input_for_kosarak_simulation.json  input_for_mushroom_simulation.json  input_for_t10_simulation.json  mining_config.json  puff_tree_dataset.txt  suf-growth.txt
Input/RandomGenerationInput/: rand_conf_v2.json
Input/mining_result/: Kosarak_2015_Oct_17_11_52_24.result  Kosarak_2015_Oct_17_12_09_22.result  Mushroom_2015_Oct_18_01_45_57.result  result.result
InputDir/RandomGenerationInput/: rand_conf_v2.json
MODULES/Common/: build.gradle
MODULES/DataSetGenerator/: build.gradle
MODULES/DataSetGenerator/src/main/java/: Main.java
MODULES/DataSetGenerator/src/main/java/com/mbzshajib/mining/: Initializer.java  Main.java  Utils.java
MODULES/DataSetGenerator/src/main/resources/: data_set_generator.properties
MODULES/DataSetGenerator/src/test/java/: MainTest.java
MODULES/UncertainStreamMining/src/main/java/com/mbzshajib/mining/: Initializer.java  (+2 more)
MODULES/UncertainStreamSUF/: build.gradle
MODULES/Utility/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/test/java/: LibraryTest.java
(+264 files in other folders)
