rootProject.name = 'DataMining'

include(':DataSetGenerator')
include(':ManualDataMining')
include(':UncertainStreamMining')
include(':Utility')

project(':DataSetGenerator').projectDir = "$rootDir/MODULES/DataSetGenerator" as File
project(':ManualDataMining').projectDir = "$rootDir/MODULES/ManualDataMining" as File
project(':UncertainStreamMining').projectDir = "$rootDir/MODULES/UncertainStreamMining" as File
project(':Utility').projectDir = "$rootDir/MODULES/Utility" as File
