_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=1899.0	totalTreeGenerationTime=160715.0	totalMiningTime=168.0	falsePositiveCount=0	frequentItemSetCount=84	totalNodeInTree=84
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=238.0	totalTreeGenerationTime=44216.0	totalMiningTime=165.0	falsePositiveCount=0	frequentItemSetCount=90	totalNodeInTree=90
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=234.0	totalTreeGenerationTime=38273.0	totalMiningTime=186.0	falsePositiveCount=0	frequentItemSetCount=127	totalNodeInTree=127
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=164.0	totalTreeGenerationTime=39023.0	totalMiningTime=229.0	falsePositiveCount=0	frequentItemSetCount=135	totalNodeInTree=135
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=209.0	totalTreeGenerationTime=40379.0	totalMiningTime=221.0	falsePositiveCount=0	frequentItemSetCount=199	totalNodeInTree=199
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=201.0	totalTreeGenerationTime=40773.0	totalMiningTime=240.0	falsePositiveCount=0	frequentItemSetCount=278	totalNodeInTree=278
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=239.0	totalTreeGenerationTime=41284.0	totalMiningTime=242.0	falsePositiveCount=0	frequentItemSetCount=244	totalNodeInTree=244
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=154.0	totalTreeGenerationTime=42723.0	totalMiningTime=270.0	falsePositiveCount=0	frequentItemSetCount=250	totalNodeInTree=250
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=176.0	totalTreeGenerationTime=44918.0	totalMiningTime=308.0	falsePositiveCount=0	frequentItemSetCount=284	totalNodeInTree=284
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=186.0	totalTreeGenerationTime=47647.0	totalMiningTime=348.0	falsePositiveCount=0	frequentItemSetCount=263	totalNodeInTree=263
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=117.0	totalTreeGenerationTime=42810.0	totalMiningTime=391.0	falsePositiveCount=0	frequentItemSetCount=357	totalNodeInTree=357
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=76.0	totalTreeGenerationTime=45598.0	totalMiningTime=459.0	falsePositiveCount=0	frequentItemSetCount=455	totalNodeInTree=455
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=70.0	totalTreeGenerationTime=44012.0	totalMiningTime=515.0	falsePositiveCount=0	frequentItemSetCount=412	totalNodeInTree=412
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=135.0	totalTreeGenerationTime=48235.0	totalMiningTime=1344.0	falsePositiveCount=0	frequentItemSetCount=473	totalNodeInTree=473
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=109.0	totalTreeGenerationTime=48874.0	totalMiningTime=1497.0	falsePositiveCount=0	frequentItemSetCount=489	totalNodeInTree=489
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=70.0	totalTreeGenerationTime=49872.0	totalMiningTime=708.0	falsePositiveCount=0	frequentItemSetCount=432	totalNodeInTree=432
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=82.0	totalTreeGenerationTime=51180.0	totalMiningTime=836.0	falsePositiveCount=0	frequentItemSetCount=416	totalNodeInTree=416
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=148.0	totalTreeGenerationTime=56130.0	totalMiningTime=859.0	falsePositiveCount=0	frequentItemSetCount=480	totalNodeInTree=480
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=125.0	totalTreeGenerationTime=59047.0	totalMiningTime=964.0	falsePositiveCount=0	frequentItemSetCount=526	totalNodeInTree=526
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=107.0	totalTreeGenerationTime=53717.0	totalMiningTime=1059.0	falsePositiveCount=0	frequentItemSetCount=553	totalNodeInTree=553
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=105.0	totalTreeGenerationTime=53730.0	totalMiningTime=1159.0	falsePositiveCount=0	frequentItemSetCount=593	totalNodeInTree=593
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=106.0	totalTreeGenerationTime=60749.0	totalMiningTime=1338.0	falsePositiveCount=0	frequentItemSetCount=598	totalNodeInTree=598
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=78.0	totalTreeGenerationTime=58303.0	totalMiningTime=1392.0	falsePositiveCount=0	frequentItemSetCount=596	totalNodeInTree=596
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=83.0	totalTreeGenerationTime=60773.0	totalMiningTime=1739.0	falsePositiveCount=0	frequentItemSetCount=596	totalNodeInTree=596
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=101.0	totalTreeGenerationTime=63792.0	totalMiningTime=2167.0	falsePositiveCount=0	frequentItemSetCount=606	totalNodeInTree=606
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=81.0	totalTreeGenerationTime=61165.0	totalMiningTime=1925.0	falsePositiveCount=0	frequentItemSetCount=627	totalNodeInTree=627
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=82.0	totalTreeGenerationTime=69565.0	totalMiningTime=2260.0	falsePositiveCount=0	frequentItemSetCount=682	totalNodeInTree=682
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=90.0	totalTreeGenerationTime=60284.0	totalMiningTime=2122.0	falsePositiveCount=0	frequentItemSetCount=684	totalNodeInTree=684
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=94.0	totalTreeGenerationTime=66696.0	totalMiningTime=2205.0	falsePositiveCount=0	frequentItemSetCount=640	totalNodeInTree=640
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=96.0	totalTreeGenerationTime=62394.0	totalMiningTime=2313.0	falsePositiveCount=0	frequentItemSetCount=651	totalNodeInTree=651
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=155.0	totalTreeGenerationTime=57672.0	totalMiningTime=2525.0	falsePositiveCount=0	frequentItemSetCount=682	totalNodeInTree=682
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=85.0	totalTreeGenerationTime=58626.0	totalMiningTime=2590.0	falsePositiveCount=0	frequentItemSetCount=773	totalNodeInTree=773
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=104.0	totalTreeGenerationTime=68408.0	totalMiningTime=2687.0	falsePositiveCount=0	frequentItemSetCount=709	totalNodeInTree=709
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=94.0	totalTreeGenerationTime=70283.0	totalMiningTime=3563.0	falsePositiveCount=0	frequentItemSetCount=734	totalNodeInTree=734
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=165.0	totalTreeGenerationTime=112686.0	totalMiningTime=4264.0	falsePositiveCount=0	frequentItemSetCount=844	totalNodeInTree=844
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=115.0	totalTreeGenerationTime=105840.0	totalMiningTime=3450.0	falsePositiveCount=0	frequentItemSetCount=837	totalNodeInTree=837
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=173.0	totalTreeGenerationTime=96212.0	totalMiningTime=3701.0	falsePositiveCount=0	frequentItemSetCount=807	totalNodeInTree=807
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=113.0	totalTreeGenerationTime=97478.0	totalMiningTime=4301.0	falsePositiveCount=0	frequentItemSetCount=857	totalNodeInTree=857
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=116.0	totalTreeGenerationTime=109223.0	totalMiningTime=4603.0	falsePositiveCount=0	frequentItemSetCount=907	totalNodeInTree=907
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=118.0	totalTreeGenerationTime=114207.0	totalMiningTime=5319.0	falsePositiveCount=0	frequentItemSetCount=870	totalNodeInTree=870
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=130.0	totalTreeGenerationTime=126453.0	totalMiningTime=4217.0	falsePositiveCount=0	frequentItemSetCount=922	totalNodeInTree=922
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=80.0	totalTreeGenerationTime=61986.0	totalMiningTime=4304.0	falsePositiveCount=0	frequentItemSetCount=928	totalNodeInTree=928
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=159.0	totalTreeGenerationTime=64022.0	totalMiningTime=4724.0	falsePositiveCount=0	frequentItemSetCount=970	totalNodeInTree=970
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=156.0	totalTreeGenerationTime=64483.0	totalMiningTime=4935.0	falsePositiveCount=0	frequentItemSetCount=1162	totalNodeInTree=1162
_2015_Oct_17_03_24_19	Result	dataSetName=Kosarak	minSupport=1000.0 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=87.0	totalTreeGenerationTime=65422.0	totalMiningTime=5069.0	falsePositiveCount=0	frequentItemSetCount=1030	totalNodeInTree=1030
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=483.0	totalTreeGenerationTime=183330.0	totalMiningTime=137.0	falsePositiveCount=0	frequentItemSetCount=21	totalNodeInTree=21
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=157.0	totalTreeGenerationTime=47658.0	totalMiningTime=148.0	falsePositiveCount=0	frequentItemSetCount=62	totalNodeInTree=62
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=472.0	totalTreeGenerationTime=40672.0	totalMiningTime=153.0	falsePositiveCount=0	frequentItemSetCount=90	totalNodeInTree=90
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=66.0	totalTreeGenerationTime=41418.0	totalMiningTime=162.0	falsePositiveCount=0	frequentItemSetCount=124	totalNodeInTree=124
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=85.0	totalTreeGenerationTime=42699.0	totalMiningTime=180.0	falsePositiveCount=0	frequentItemSetCount=131	totalNodeInTree=131
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=107.0	totalTreeGenerationTime=42878.0	totalMiningTime=183.0	falsePositiveCount=0	frequentItemSetCount=135	totalNodeInTree=135
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=69.0	totalTreeGenerationTime=42722.0	totalMiningTime=226.0	falsePositiveCount=0	frequentItemSetCount=160	totalNodeInTree=160
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=74.0	totalTreeGenerationTime=45727.0	totalMiningTime=271.0	falsePositiveCount=0	frequentItemSetCount=165	totalNodeInTree=165
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=67.0	totalTreeGenerationTime=43457.0	totalMiningTime=241.0	falsePositiveCount=0	frequentItemSetCount=164	totalNodeInTree=164
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=129.0	totalTreeGenerationTime=42256.0	totalMiningTime=303.0	falsePositiveCount=0	frequentItemSetCount=166	totalNodeInTree=166
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=136.0	totalTreeGenerationTime=43420.0	totalMiningTime=294.0	falsePositiveCount=0	frequentItemSetCount=213	totalNodeInTree=213
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=75.0	totalTreeGenerationTime=46642.0	totalMiningTime=329.0	falsePositiveCount=0	frequentItemSetCount=220	totalNodeInTree=220
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=93.0	totalTreeGenerationTime=47305.0	totalMiningTime=354.0	falsePositiveCount=0	frequentItemSetCount=223	totalNodeInTree=223
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=130.0	totalTreeGenerationTime=45074.0	totalMiningTime=392.0	falsePositiveCount=0	frequentItemSetCount=250	totalNodeInTree=250
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=138.0	totalTreeGenerationTime=48091.0	totalMiningTime=467.0	falsePositiveCount=0	frequentItemSetCount=355	totalNodeInTree=355
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=128.0	totalTreeGenerationTime=45102.0	totalMiningTime=544.0	falsePositiveCount=0	frequentItemSetCount=298	totalNodeInTree=298
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=126.0	totalTreeGenerationTime=47743.0	totalMiningTime=549.0	falsePositiveCount=0	frequentItemSetCount=312	totalNodeInTree=312
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=77.0	totalTreeGenerationTime=48626.0	totalMiningTime=613.0	falsePositiveCount=0	frequentItemSetCount=320	totalNodeInTree=320
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=123.0	totalTreeGenerationTime=49123.0	totalMiningTime=652.0	falsePositiveCount=0	frequentItemSetCount=393	totalNodeInTree=393
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=75.0	totalTreeGenerationTime=46370.0	totalMiningTime=664.0	falsePositiveCount=0	frequentItemSetCount=439	totalNodeInTree=439
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=91.0	totalTreeGenerationTime=50456.0	totalMiningTime=711.0	falsePositiveCount=0	frequentItemSetCount=463	totalNodeInTree=463
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=123.0	totalTreeGenerationTime=50433.0	totalMiningTime=806.0	falsePositiveCount=0	frequentItemSetCount=463	totalNodeInTree=463
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=132.0	totalTreeGenerationTime=51965.0	totalMiningTime=886.0	falsePositiveCount=0	frequentItemSetCount=460	totalNodeInTree=460
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=74.0	totalTreeGenerationTime=51078.0	totalMiningTime=1051.0	falsePositiveCount=0	frequentItemSetCount=453	totalNodeInTree=453
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=65.0	totalTreeGenerationTime=57847.0	totalMiningTime=1068.0	falsePositiveCount=0	frequentItemSetCount=465	totalNodeInTree=465
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=139.0	totalTreeGenerationTime=50100.0	totalMiningTime=1190.0	falsePositiveCount=0	frequentItemSetCount=490	totalNodeInTree=490
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=111.0	totalTreeGenerationTime=53393.0	totalMiningTime=1260.0	falsePositiveCount=0	frequentItemSetCount=461	totalNodeInTree=461
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=84.0	totalTreeGenerationTime=52982.0	totalMiningTime=1344.0	falsePositiveCount=0	frequentItemSetCount=520	totalNodeInTree=520
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=90.0	totalTreeGenerationTime=59935.0	totalMiningTime=1447.0	falsePositiveCount=0	frequentItemSetCount=541	totalNodeInTree=541
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=128.0	totalTreeGenerationTime=58879.0	totalMiningTime=1573.0	falsePositiveCount=0	frequentItemSetCount=543	totalNodeInTree=543
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=87.0	totalTreeGenerationTime=56721.0	totalMiningTime=1683.0	falsePositiveCount=0	frequentItemSetCount=583	totalNodeInTree=583
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=79.0	totalTreeGenerationTime=55765.0	totalMiningTime=1817.0	falsePositiveCount=0	frequentItemSetCount=581	totalNodeInTree=581
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=73.0	totalTreeGenerationTime=58560.0	totalMiningTime=1870.0	falsePositiveCount=0	frequentItemSetCount=645	totalNodeInTree=645
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=100.0	totalTreeGenerationTime=63214.0	totalMiningTime=1984.0	falsePositiveCount=0	frequentItemSetCount=669	totalNodeInTree=669
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=89.0	totalTreeGenerationTime=62700.0	totalMiningTime=2101.0	falsePositiveCount=0	frequentItemSetCount=723	totalNodeInTree=723
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=121.0	totalTreeGenerationTime=58655.0	totalMiningTime=2229.0	falsePositiveCount=0	frequentItemSetCount=686	totalNodeInTree=686
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=84.0	totalTreeGenerationTime=59553.0	totalMiningTime=2313.0	falsePositiveCount=0	frequentItemSetCount=695	totalNodeInTree=695
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=87.0	totalTreeGenerationTime=65134.0	totalMiningTime=2476.0	falsePositiveCount=0	frequentItemSetCount=693	totalNodeInTree=693
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=81.0	totalTreeGenerationTime=65885.0	totalMiningTime=2549.0	falsePositiveCount=0	frequentItemSetCount=644	totalNodeInTree=644
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=95.0	totalTreeGenerationTime=59148.0	totalMiningTime=2766.0	falsePositiveCount=0	frequentItemSetCount=650	totalNodeInTree=650
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=98.0	totalTreeGenerationTime=62659.0	totalMiningTime=2838.0	falsePositiveCount=0	frequentItemSetCount=706	totalNodeInTree=706
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=94.0	totalTreeGenerationTime=65100.0	totalMiningTime=2963.0	falsePositiveCount=0	frequentItemSetCount=709	totalNodeInTree=709
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=91.0	totalTreeGenerationTime=65885.0	totalMiningTime=3149.0	falsePositiveCount=0	frequentItemSetCount=700	totalNodeInTree=700
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=96.0	totalTreeGenerationTime=64364.0	totalMiningTime=3201.0	falsePositiveCount=0	frequentItemSetCount=724	totalNodeInTree=724
_2015_Oct_17_06_32_13	Result	dataSetName=Kosarak	minSupport=1200.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=90.0	totalTreeGenerationTime=65360.0	totalMiningTime=4345.0	falsePositiveCount=0	frequentItemSetCount=748	totalNodeInTree=748
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=424.0	totalTreeGenerationTime=188393.0	totalMiningTime=135.0	falsePositiveCount=0	frequentItemSetCount=20	totalNodeInTree=20
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=161.0	totalTreeGenerationTime=49438.0	totalMiningTime=142.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=113.0	totalTreeGenerationTime=43189.0	totalMiningTime=211.0	falsePositiveCount=0	frequentItemSetCount=81	totalNodeInTree=81
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=75.0	totalTreeGenerationTime=49994.0	totalMiningTime=152.0	falsePositiveCount=0	frequentItemSetCount=62	totalNodeInTree=62
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=141.0	totalTreeGenerationTime=47026.0	totalMiningTime=163.0	falsePositiveCount=0	frequentItemSetCount=91	totalNodeInTree=91
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=129.0	totalTreeGenerationTime=46356.0	totalMiningTime=180.0	falsePositiveCount=0	frequentItemSetCount=107	totalNodeInTree=107
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=136.0	totalTreeGenerationTime=43992.0	totalMiningTime=191.0	falsePositiveCount=0	frequentItemSetCount=108	totalNodeInTree=108
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=140.0	totalTreeGenerationTime=46349.0	totalMiningTime=210.0	falsePositiveCount=0	frequentItemSetCount=131	totalNodeInTree=131
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=87.0	totalTreeGenerationTime=49767.0	totalMiningTime=264.0	falsePositiveCount=0	frequentItemSetCount=132	totalNodeInTree=132
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=77.0	totalTreeGenerationTime=49853.0	totalMiningTime=279.0	falsePositiveCount=0	frequentItemSetCount=158	totalNodeInTree=158
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=72.0	totalTreeGenerationTime=44077.0	totalMiningTime=275.0	falsePositiveCount=0	frequentItemSetCount=164	totalNodeInTree=164
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=77.0	totalTreeGenerationTime=49263.0	totalMiningTime=275.0	falsePositiveCount=0	frequentItemSetCount=164	totalNodeInTree=164
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=149.0	totalTreeGenerationTime=48508.0	totalMiningTime=317.0	falsePositiveCount=0	frequentItemSetCount=166	totalNodeInTree=166
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=82.0	totalTreeGenerationTime=48998.0	totalMiningTime=317.0	falsePositiveCount=0	frequentItemSetCount=172	totalNodeInTree=172
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=144.0	totalTreeGenerationTime=52988.0	totalMiningTime=369.0	falsePositiveCount=0	frequentItemSetCount=178	totalNodeInTree=178
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=137.0	totalTreeGenerationTime=49357.0	totalMiningTime=381.0	falsePositiveCount=0	frequentItemSetCount=181	totalNodeInTree=181
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=141.0	totalTreeGenerationTime=50864.0	totalMiningTime=472.0	falsePositiveCount=0	frequentItemSetCount=213	totalNodeInTree=213
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=73.0	totalTreeGenerationTime=59750.0	totalMiningTime=470.0	falsePositiveCount=0	frequentItemSetCount=294	totalNodeInTree=294
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=122.0	totalTreeGenerationTime=50393.0	totalMiningTime=537.0	falsePositiveCount=0	frequentItemSetCount=302	totalNodeInTree=302
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=125.0	totalTreeGenerationTime=49115.0	totalMiningTime=527.0	falsePositiveCount=0	frequentItemSetCount=307	totalNodeInTree=307
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=119.0	totalTreeGenerationTime=51518.0	totalMiningTime=613.0	falsePositiveCount=0	frequentItemSetCount=322	totalNodeInTree=322
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=121.0	totalTreeGenerationTime=53567.0	totalMiningTime=604.0	falsePositiveCount=0	frequentItemSetCount=319	totalNodeInTree=319
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=135.0	totalTreeGenerationTime=53838.0	totalMiningTime=700.0	falsePositiveCount=0	frequentItemSetCount=321	totalNodeInTree=321
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=120.0	totalTreeGenerationTime=55273.0	totalMiningTime=672.0	falsePositiveCount=0	frequentItemSetCount=325	totalNodeInTree=325
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=125.0	totalTreeGenerationTime=50836.0	totalMiningTime=756.0	falsePositiveCount=0	frequentItemSetCount=329	totalNodeInTree=329
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=90.0	totalTreeGenerationTime=50470.0	totalMiningTime=760.0	falsePositiveCount=0	frequentItemSetCount=344	totalNodeInTree=344
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=80.0	totalTreeGenerationTime=52108.0	totalMiningTime=883.0	falsePositiveCount=0	frequentItemSetCount=353	totalNodeInTree=353
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=140.0	totalTreeGenerationTime=52162.0	totalMiningTime=1083.0	falsePositiveCount=0	frequentItemSetCount=360	totalNodeInTree=360
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=146.0	totalTreeGenerationTime=57862.0	totalMiningTime=1057.0	falsePositiveCount=0	frequentItemSetCount=403	totalNodeInTree=403
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=71.0	totalTreeGenerationTime=58906.0	totalMiningTime=1101.0	falsePositiveCount=0	frequentItemSetCount=384	totalNodeInTree=384
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=78.0	totalTreeGenerationTime=57121.0	totalMiningTime=1141.0	falsePositiveCount=0	frequentItemSetCount=417	totalNodeInTree=417
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=71.0	totalTreeGenerationTime=55335.0	totalMiningTime=1204.0	falsePositiveCount=0	frequentItemSetCount=428	totalNodeInTree=428
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=117.0	totalTreeGenerationTime=56772.0	totalMiningTime=1389.0	falsePositiveCount=0	frequentItemSetCount=432	totalNodeInTree=432
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=90.0	totalTreeGenerationTime=59705.0	totalMiningTime=1415.0	falsePositiveCount=0	frequentItemSetCount=441	totalNodeInTree=441
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=143.0	totalTreeGenerationTime=60135.0	totalMiningTime=1534.0	falsePositiveCount=0	frequentItemSetCount=467	totalNodeInTree=467
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=79.0	totalTreeGenerationTime=59540.0	totalMiningTime=1588.0	falsePositiveCount=0	frequentItemSetCount=529	totalNodeInTree=529
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=76.0	totalTreeGenerationTime=58465.0	totalMiningTime=1819.0	falsePositiveCount=0	frequentItemSetCount=453	totalNodeInTree=453
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=155.0	totalTreeGenerationTime=62485.0	totalMiningTime=1895.0	falsePositiveCount=0	frequentItemSetCount=464	totalNodeInTree=464
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=99.0	totalTreeGenerationTime=69190.0	totalMiningTime=1890.0	falsePositiveCount=0	frequentItemSetCount=484	totalNodeInTree=484
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=158.0	totalTreeGenerationTime=66660.0	totalMiningTime=2079.0	falsePositiveCount=0	frequentItemSetCount=504	totalNodeInTree=504
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=92.0	totalTreeGenerationTime=69020.0	totalMiningTime=2231.0	falsePositiveCount=0	frequentItemSetCount=542	totalNodeInTree=542
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=83.0	totalTreeGenerationTime=71660.0	totalMiningTime=2194.0	falsePositiveCount=0	frequentItemSetCount=543	totalNodeInTree=543
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=127.0	totalTreeGenerationTime=68807.0	totalMiningTime=2255.0	falsePositiveCount=0	frequentItemSetCount=511	totalNodeInTree=511
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=158.0	totalTreeGenerationTime=72617.0	totalMiningTime=3029.0	falsePositiveCount=0	frequentItemSetCount=582	totalNodeInTree=582
_2015_Oct_17_09_46_15	Result	dataSetName=Kosarak	minSupport=1400.0000000000002 (%)	totalTransactionInTree=100000.0	frameSize=20000	windowSize=5	totalFileReadTime=135.0	totalTreeGenerationTime=114684.0	totalMiningTime=3084.0	falsePositiveCount=0	frequentItemSetCount=614	totalNodeInTree=614
