_2015_Oct_17_03_06_34	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=598.0	totalTreeGenerationTime=62561.0	totalMiningTime=100.0	falsePositiveCount=0	frequentItemSetCount=139	totalNodeInTree=139
_2015_Oct_17_03_06_34	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=55.0	totalTreeGenerationTime=16777.0	totalMiningTime=115.0	falsePositiveCount=0	frequentItemSetCount=163	totalNodeInTree=163
_2015_Oct_17_03_06_34	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=46.0	totalTreeGenerationTime=16046.0	totalMiningTime=104.0	falsePositiveCount=0	frequentItemSetCount=172	totalNodeInTree=172
_2015_Oct_17_03_06_34	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=52.0	totalTreeGenerationTime=16005.0	totalMiningTime=114.0	falsePositiveCount=0	frequentItemSetCount=189	totalNodeInTree=189
_2015_Oct_17_03_06_34	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=94.0	totalTreeGenerationTime=16252.0	totalMiningTime=124.0	falsePositiveCount=0	frequentItemSetCount=195	totalNodeInTree=195
_2015_Oct_17_03_06_34	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=53.0	totalTreeGenerationTime=15387.0	totalMiningTime=143.0	falsePositiveCount=0	frequentItemSetCount=234	totalNodeInTree=234
_2015_Oct_17_03_06_34	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=45.0	totalTreeGenerationTime=15758.0	totalMiningTime=165.0	falsePositiveCount=0	frequentItemSetCount=245	totalNodeInTree=245
_2015_Oct_17_03_06_34	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=32.0	totalTreeGenerationTime=15672.0	totalMiningTime=572.0	falsePositiveCount=0	frequentItemSetCount=287	totalNodeInTree=287
_2015_Oct_17_03_06_34	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=24.0	totalTreeGenerationTime=15884.0	totalMiningTime=626.0	falsePositiveCount=0	frequentItemSetCount=332	totalNodeInTree=332
_2015_Oct_17_03_06_34	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=56.0	totalTreeGenerationTime=15808.0	totalMiningTime=764.0	falsePositiveCount=0	frequentItemSetCount=345	totalNodeInTree=345
_2015_Oct_17_03_06_34	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=30.0	totalTreeGenerationTime=16784.0	totalMiningTime=377.0	falsePositiveCount=0	frequentItemSetCount=351	totalNodeInTree=351
_2015_Oct_17_03_06_34	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=23.0	totalTreeGenerationTime=16472.0	totalMiningTime=722.0	falsePositiveCount=0	frequentItemSetCount=362	totalNodeInTree=362
_2015_Oct_17_03_06_34	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=46.0	totalTreeGenerationTime=17178.0	totalMiningTime=440.0	falsePositiveCount=0	frequentItemSetCount=383	totalNodeInTree=383
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=48.0	totalTreeGenerationTime=18078.0	totalMiningTime=611.0	falsePositiveCount=0	frequentItemSetCount=350	totalNodeInTree=350
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=38.0	totalTreeGenerationTime=17480.0	totalMiningTime=960.0	falsePositiveCount=0	frequentItemSetCount=365	totalNodeInTree=365
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=21.0	totalTreeGenerationTime=17769.0	totalMiningTime=624.0	falsePositiveCount=0	frequentItemSetCount=413	totalNodeInTree=413
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=29.0	totalTreeGenerationTime=17374.0	totalMiningTime=708.0	falsePositiveCount=0	frequentItemSetCount=468	totalNodeInTree=468
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=28.0	totalTreeGenerationTime=18698.0	totalMiningTime=787.0	falsePositiveCount=0	frequentItemSetCount=444	totalNodeInTree=444
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=27.0	totalTreeGenerationTime=18858.0	totalMiningTime=1266.0	falsePositiveCount=0	frequentItemSetCount=478	totalNodeInTree=478
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=31.0	totalTreeGenerationTime=18359.0	totalMiningTime=944.0	falsePositiveCount=0	frequentItemSetCount=437	totalNodeInTree=437
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=27.0	totalTreeGenerationTime=19394.0	totalMiningTime=1405.0	falsePositiveCount=0	frequentItemSetCount=506	totalNodeInTree=506
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=53.0	totalTreeGenerationTime=19317.0	totalMiningTime=1194.0	falsePositiveCount=0	frequentItemSetCount=503	totalNodeInTree=503
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=26.0	totalTreeGenerationTime=20104.0	totalMiningTime=1564.0	falsePositiveCount=0	frequentItemSetCount=525	totalNodeInTree=525
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=24.0	totalTreeGenerationTime=19151.0	totalMiningTime=1299.0	falsePositiveCount=0	frequentItemSetCount=531	totalNodeInTree=531
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=61.0	totalTreeGenerationTime=19867.0	totalMiningTime=1775.0	falsePositiveCount=0	frequentItemSetCount=544	totalNodeInTree=544
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=33.0	totalTreeGenerationTime=19367.0	totalMiningTime=1542.0	falsePositiveCount=0	frequentItemSetCount=608	totalNodeInTree=608
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=42.0	totalTreeGenerationTime=21438.0	totalMiningTime=2062.0	falsePositiveCount=0	frequentItemSetCount=662	totalNodeInTree=662
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=60.0	totalTreeGenerationTime=19783.0	totalMiningTime=1767.0	falsePositiveCount=0	frequentItemSetCount=744	totalNodeInTree=744
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=29.0	totalTreeGenerationTime=18520.0	totalMiningTime=2146.0	falsePositiveCount=0	frequentItemSetCount=712	totalNodeInTree=712
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=34.0	totalTreeGenerationTime=20432.0	totalMiningTime=2028.0	falsePositiveCount=0	frequentItemSetCount=788	totalNodeInTree=788
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=33.0	totalTreeGenerationTime=19515.0	totalMiningTime=2382.0	falsePositiveCount=0	frequentItemSetCount=736	totalNodeInTree=736
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=35.0	totalTreeGenerationTime=19993.0	totalMiningTime=2209.0	falsePositiveCount=0	frequentItemSetCount=750	totalNodeInTree=750
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=36.0	totalTreeGenerationTime=21129.0	totalMiningTime=2769.0	falsePositiveCount=0	frequentItemSetCount=766	totalNodeInTree=766
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=34.0	totalTreeGenerationTime=20356.0	totalMiningTime=2569.0	falsePositiveCount=0	frequentItemSetCount=758	totalNodeInTree=758
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=39.0	totalTreeGenerationTime=20285.0	totalMiningTime=3076.0	falsePositiveCount=0	frequentItemSetCount=763	totalNodeInTree=763
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=37.0	totalTreeGenerationTime=18599.0	totalMiningTime=2713.0	falsePositiveCount=0	frequentItemSetCount=789	totalNodeInTree=789
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=32.0	totalTreeGenerationTime=20185.0	totalMiningTime=3163.0	falsePositiveCount=0	frequentItemSetCount=791	totalNodeInTree=791
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=24.0	totalTreeGenerationTime=20539.0	totalMiningTime=3207.0	falsePositiveCount=0	frequentItemSetCount=794	totalNodeInTree=794
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=40.0	totalTreeGenerationTime=21732.0	totalMiningTime=3602.0	falsePositiveCount=0	frequentItemSetCount=854	totalNodeInTree=854
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=37.0	totalTreeGenerationTime=21342.0	totalMiningTime=3629.0	falsePositiveCount=0	frequentItemSetCount=908	totalNodeInTree=908
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=48.0	totalTreeGenerationTime=21618.0	totalMiningTime=3885.0	falsePositiveCount=0	frequentItemSetCount=951	totalNodeInTree=951
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=38.0	totalTreeGenerationTime=21295.0	totalMiningTime=4250.0	falsePositiveCount=0	frequentItemSetCount=982	totalNodeInTree=982
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=44.0	totalTreeGenerationTime=20499.0	totalMiningTime=4490.0	falsePositiveCount=0	frequentItemSetCount=975	totalNodeInTree=975
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=35.0	totalTreeGenerationTime=20425.0	totalMiningTime=4461.0	falsePositiveCount=0	frequentItemSetCount=970	totalNodeInTree=970
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=37.0	totalTreeGenerationTime=22081.0	totalMiningTime=5024.0	falsePositiveCount=0	frequentItemSetCount=1050	totalNodeInTree=1050
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=30.0	totalTreeGenerationTime=21936.0	totalMiningTime=5461.0	falsePositiveCount=0	frequentItemSetCount=1076	totalNodeInTree=1076
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=47.0	totalTreeGenerationTime=22128.0	totalMiningTime=6129.0	falsePositiveCount=0	frequentItemSetCount=1286	totalNodeInTree=1286
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=44.0	totalTreeGenerationTime=22240.0	totalMiningTime=7094.0	falsePositiveCount=0	frequentItemSetCount=1261	totalNodeInTree=1261
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=63.0	totalTreeGenerationTime=21626.0	totalMiningTime=7999.0	falsePositiveCount=0	frequentItemSetCount=1227	totalNodeInTree=1227
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=50.0	totalTreeGenerationTime=22846.0	totalMiningTime=9044.0	falsePositiveCount=0	frequentItemSetCount=1369	totalNodeInTree=1369
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=43.0	totalTreeGenerationTime=22654.0	totalMiningTime=9897.0	falsePositiveCount=0	frequentItemSetCount=1425	totalNodeInTree=1425
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=35.0	totalTreeGenerationTime=23127.0	totalMiningTime=10127.0	falsePositiveCount=0	frequentItemSetCount=1426	totalNodeInTree=1426
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=43.0	totalTreeGenerationTime=22496.0	totalMiningTime=11102.0	falsePositiveCount=0	frequentItemSetCount=1433	totalNodeInTree=1433
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=53.0	totalTreeGenerationTime=23581.0	totalMiningTime=11127.0	falsePositiveCount=0	frequentItemSetCount=2511	totalNodeInTree=2511
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=50.0	totalTreeGenerationTime=23700.0	totalMiningTime=11548.0	falsePositiveCount=0	frequentItemSetCount=2543	totalNodeInTree=2543
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=39.0	totalTreeGenerationTime=22021.0	totalMiningTime=11515.0	falsePositiveCount=0	frequentItemSetCount=2409	totalNodeInTree=2409
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=41.0	totalTreeGenerationTime=22725.0	totalMiningTime=12330.0	falsePositiveCount=0	frequentItemSetCount=2483	totalNodeInTree=2483
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=42.0	totalTreeGenerationTime=25101.0	totalMiningTime=12972.0	falsePositiveCount=0	frequentItemSetCount=2549	totalNodeInTree=2549
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=45.0	totalTreeGenerationTime=23835.0	totalMiningTime=13267.0	falsePositiveCount=0	frequentItemSetCount=2414	totalNodeInTree=2414
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=43.0	totalTreeGenerationTime=23586.0	totalMiningTime=12905.0	falsePositiveCount=0	frequentItemSetCount=2650	totalNodeInTree=2650
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=63.0	totalTreeGenerationTime=25519.0	totalMiningTime=13508.0	falsePositiveCount=0	frequentItemSetCount=2847	totalNodeInTree=2847
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=42.0	totalTreeGenerationTime=25625.0	totalMiningTime=14271.0	falsePositiveCount=0	frequentItemSetCount=2776	totalNodeInTree=2776
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=41.0	totalTreeGenerationTime=25251.0	totalMiningTime=14603.0	falsePositiveCount=0	frequentItemSetCount=2874	totalNodeInTree=2874
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=45.0	totalTreeGenerationTime=24111.0	totalMiningTime=13846.0	falsePositiveCount=0	frequentItemSetCount=2653	totalNodeInTree=2653
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=58.0	totalTreeGenerationTime=24320.0	totalMiningTime=14662.0	falsePositiveCount=0	frequentItemSetCount=2728	totalNodeInTree=2728
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=40.0	totalTreeGenerationTime=25530.0	totalMiningTime=14698.0	falsePositiveCount=0	frequentItemSetCount=2467	totalNodeInTree=2467
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=42.0	totalTreeGenerationTime=26260.0	totalMiningTime=15133.0	falsePositiveCount=0	frequentItemSetCount=2563	totalNodeInTree=2563
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=44.0	totalTreeGenerationTime=24325.0	totalMiningTime=15164.0	falsePositiveCount=0	frequentItemSetCount=2303	totalNodeInTree=2303
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=39.0	totalTreeGenerationTime=25363.0	totalMiningTime=16574.0	falsePositiveCount=0	frequentItemSetCount=2758	totalNodeInTree=2758
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=47.0	totalTreeGenerationTime=25258.0	totalMiningTime=16876.0	falsePositiveCount=0	frequentItemSetCount=2704	totalNodeInTree=2704
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=41.0	totalTreeGenerationTime=28026.0	totalMiningTime=17667.0	falsePositiveCount=0	frequentItemSetCount=2654	totalNodeInTree=2654
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=38.0	totalTreeGenerationTime=26111.0	totalMiningTime=16676.0	falsePositiveCount=0	frequentItemSetCount=2754	totalNodeInTree=2754
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=57.0	totalTreeGenerationTime=26573.0	totalMiningTime=17383.0	falsePositiveCount=0	frequentItemSetCount=2907	totalNodeInTree=2907
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=38.0	totalTreeGenerationTime=27334.0	totalMiningTime=18544.0	falsePositiveCount=0	frequentItemSetCount=3287	totalNodeInTree=3287
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=42.0	totalTreeGenerationTime=25550.0	totalMiningTime=18951.0	falsePositiveCount=0	frequentItemSetCount=2968	totalNodeInTree=2968
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=44.0	totalTreeGenerationTime=26244.0	totalMiningTime=18112.0	falsePositiveCount=0	frequentItemSetCount=3070	totalNodeInTree=3070
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=39.0	totalTreeGenerationTime=26723.0	totalMiningTime=19343.0	falsePositiveCount=0	frequentItemSetCount=3123	totalNodeInTree=3123
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=36.0	totalTreeGenerationTime=25068.0	totalMiningTime=20365.0	falsePositiveCount=0	frequentItemSetCount=3035	totalNodeInTree=3035
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=44.0	totalTreeGenerationTime=24747.0	totalMiningTime=20653.0	falsePositiveCount=0	frequentItemSetCount=2870	totalNodeInTree=2870
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=29.0	totalTreeGenerationTime=26433.0	totalMiningTime=20213.0	falsePositiveCount=0	frequentItemSetCount=2977	totalNodeInTree=2977
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=43.0	totalTreeGenerationTime=26751.0	totalMiningTime=21504.0	falsePositiveCount=0	frequentItemSetCount=2943	totalNodeInTree=2943
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=50.0	totalTreeGenerationTime=26930.0	totalMiningTime=21101.0	falsePositiveCount=0	frequentItemSetCount=2948	totalNodeInTree=2948
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=72.0	totalTreeGenerationTime=24650.0	totalMiningTime=21273.0	falsePositiveCount=0	frequentItemSetCount=3086	totalNodeInTree=3086
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=35.0	totalTreeGenerationTime=25526.0	totalMiningTime=22809.0	falsePositiveCount=0	frequentItemSetCount=2888	totalNodeInTree=2888
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=48.0	totalTreeGenerationTime=25715.0	totalMiningTime=21954.0	falsePositiveCount=0	frequentItemSetCount=3054	totalNodeInTree=3054
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=37.0	totalTreeGenerationTime=26209.0	totalMiningTime=23212.0	falsePositiveCount=0	frequentItemSetCount=2974	totalNodeInTree=2974
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=40.0	totalTreeGenerationTime=27024.0	totalMiningTime=24409.0	falsePositiveCount=0	frequentItemSetCount=3025	totalNodeInTree=3025
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=46.0	totalTreeGenerationTime=26254.0	totalMiningTime=24584.0	falsePositiveCount=0	frequentItemSetCount=3363	totalNodeInTree=3363
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=37.0	totalTreeGenerationTime=25348.0	totalMiningTime=24802.0	falsePositiveCount=0	frequentItemSetCount=3356	totalNodeInTree=3356
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=41.0	totalTreeGenerationTime=28011.0	totalMiningTime=24957.0	falsePositiveCount=0	frequentItemSetCount=3077	totalNodeInTree=3077
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=51.0	totalTreeGenerationTime=27499.0	totalMiningTime=25053.0	falsePositiveCount=0	frequentItemSetCount=3468	totalNodeInTree=3468
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=41.0	totalTreeGenerationTime=27318.0	totalMiningTime=25174.0	falsePositiveCount=0	frequentItemSetCount=3819	totalNodeInTree=3819
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=36.0	totalTreeGenerationTime=27963.0	totalMiningTime=25108.0	falsePositiveCount=0	frequentItemSetCount=3611	totalNodeInTree=3611
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=35.0	totalTreeGenerationTime=28715.0	totalMiningTime=25578.0	falsePositiveCount=0	frequentItemSetCount=3578	totalNodeInTree=3578
_2015_Oct_17_03_06_35	Result	dataSetName=Kosarak	minSupport=400.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=35.0	totalTreeGenerationTime=25870.0	totalMiningTime=25713.0	falsePositiveCount=0	frequentItemSetCount=3670	totalNodeInTree=3670
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=363.0	totalTreeGenerationTime=77489.0	totalMiningTime=89.0	falsePositiveCount=0	frequentItemSetCount=58	totalNodeInTree=58
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=34.0	totalTreeGenerationTime=19630.0	totalMiningTime=93.0	falsePositiveCount=0	frequentItemSetCount=62	totalNodeInTree=62
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=30.0	totalTreeGenerationTime=20666.0	totalMiningTime=92.0	falsePositiveCount=0	frequentItemSetCount=93	totalNodeInTree=93
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=27.0	totalTreeGenerationTime=17685.0	totalMiningTime=97.0	falsePositiveCount=0	frequentItemSetCount=120	totalNodeInTree=120
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=38.0	totalTreeGenerationTime=18384.0	totalMiningTime=533.0	falsePositiveCount=0	frequentItemSetCount=182	totalNodeInTree=182
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=28.0	totalTreeGenerationTime=15616.0	totalMiningTime=122.0	falsePositiveCount=0	frequentItemSetCount=188	totalNodeInTree=188
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=36.0	totalTreeGenerationTime=16902.0	totalMiningTime=125.0	falsePositiveCount=0	frequentItemSetCount=191	totalNodeInTree=191
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=44.0	totalTreeGenerationTime=17192.0	totalMiningTime=546.0	falsePositiveCount=0	frequentItemSetCount=165	totalNodeInTree=165
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=40.0	totalTreeGenerationTime=16024.0	totalMiningTime=157.0	falsePositiveCount=0	frequentItemSetCount=204	totalNodeInTree=204
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=61.0	totalTreeGenerationTime=16596.0	totalMiningTime=178.0	falsePositiveCount=0	frequentItemSetCount=179	totalNodeInTree=179
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=65.0	totalTreeGenerationTime=17786.0	totalMiningTime=204.0	falsePositiveCount=0	frequentItemSetCount=250	totalNodeInTree=250
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=52.0	totalTreeGenerationTime=17370.0	totalMiningTime=640.0	falsePositiveCount=0	frequentItemSetCount=254	totalNodeInTree=254
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=35.0	totalTreeGenerationTime=17436.0	totalMiningTime=323.0	falsePositiveCount=0	frequentItemSetCount=292	totalNodeInTree=292
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=67.0	totalTreeGenerationTime=18065.0	totalMiningTime=691.0	falsePositiveCount=0	frequentItemSetCount=298	totalNodeInTree=298
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=36.0	totalTreeGenerationTime=16939.0	totalMiningTime=369.0	falsePositiveCount=0	frequentItemSetCount=314	totalNodeInTree=314
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=61.0	totalTreeGenerationTime=18199.0	totalMiningTime=742.0	falsePositiveCount=0	frequentItemSetCount=322	totalNodeInTree=322
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=32.0	totalTreeGenerationTime=17225.0	totalMiningTime=417.0	falsePositiveCount=0	frequentItemSetCount=331	totalNodeInTree=331
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=33.0	totalTreeGenerationTime=19375.0	totalMiningTime=837.0	falsePositiveCount=0	frequentItemSetCount=340	totalNodeInTree=340
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=33.0	totalTreeGenerationTime=18845.0	totalMiningTime=562.0	falsePositiveCount=0	frequentItemSetCount=353	totalNodeInTree=353
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=29.0	totalTreeGenerationTime=18654.0	totalMiningTime=942.0	falsePositiveCount=0	frequentItemSetCount=330	totalNodeInTree=330
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=27.0	totalTreeGenerationTime=18963.0	totalMiningTime=664.0	falsePositiveCount=0	frequentItemSetCount=371	totalNodeInTree=371
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=34.0	totalTreeGenerationTime=19709.0	totalMiningTime=1189.0	falsePositiveCount=0	frequentItemSetCount=389	totalNodeInTree=389
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=38.0	totalTreeGenerationTime=19677.0	totalMiningTime=816.0	falsePositiveCount=0	frequentItemSetCount=409	totalNodeInTree=409
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=59.0	totalTreeGenerationTime=18909.0	totalMiningTime=1224.0	falsePositiveCount=0	frequentItemSetCount=417	totalNodeInTree=417
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=37.0	totalTreeGenerationTime=18972.0	totalMiningTime=919.0	falsePositiveCount=0	frequentItemSetCount=427	totalNodeInTree=427
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=32.0	totalTreeGenerationTime=19047.0	totalMiningTime=1369.0	falsePositiveCount=0	frequentItemSetCount=493	totalNodeInTree=493
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=39.0	totalTreeGenerationTime=19889.0	totalMiningTime=1067.0	falsePositiveCount=0	frequentItemSetCount=498	totalNodeInTree=498
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=30.0	totalTreeGenerationTime=19688.0	totalMiningTime=1499.0	falsePositiveCount=0	frequentItemSetCount=509	totalNodeInTree=509
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=28.0	totalTreeGenerationTime=17777.0	totalMiningTime=1208.0	falsePositiveCount=0	frequentItemSetCount=515	totalNodeInTree=515
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=30.0	totalTreeGenerationTime=20067.0	totalMiningTime=1602.0	falsePositiveCount=0	frequentItemSetCount=549	totalNodeInTree=549
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=27.0	totalTreeGenerationTime=18811.0	totalMiningTime=1339.0	falsePositiveCount=0	frequentItemSetCount=520	totalNodeInTree=520
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=41.0	totalTreeGenerationTime=19353.0	totalMiningTime=1712.0	falsePositiveCount=0	frequentItemSetCount=524	totalNodeInTree=524
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=26.0	totalTreeGenerationTime=20323.0	totalMiningTime=1462.0	falsePositiveCount=0	frequentItemSetCount=511	totalNodeInTree=511
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=47.0	totalTreeGenerationTime=21017.0	totalMiningTime=1943.0	falsePositiveCount=0	frequentItemSetCount=586	totalNodeInTree=586
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=40.0	totalTreeGenerationTime=19937.0	totalMiningTime=1689.0	falsePositiveCount=0	frequentItemSetCount=557	totalNodeInTree=557
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=37.0	totalTreeGenerationTime=18971.0	totalMiningTime=2131.0	falsePositiveCount=0	frequentItemSetCount=580	totalNodeInTree=580
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=36.0	totalTreeGenerationTime=20294.0	totalMiningTime=1813.0	falsePositiveCount=0	frequentItemSetCount=624	totalNodeInTree=624
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=35.0	totalTreeGenerationTime=20446.0	totalMiningTime=2210.0	falsePositiveCount=0	frequentItemSetCount=645	totalNodeInTree=645
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=47.0	totalTreeGenerationTime=21218.0	totalMiningTime=2038.0	falsePositiveCount=0	frequentItemSetCount=708	totalNodeInTree=708
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=24.0	totalTreeGenerationTime=21077.0	totalMiningTime=2555.0	falsePositiveCount=0	frequentItemSetCount=732	totalNodeInTree=732
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=34.0	totalTreeGenerationTime=20971.0	totalMiningTime=2434.0	falsePositiveCount=0	frequentItemSetCount=698	totalNodeInTree=698
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=33.0	totalTreeGenerationTime=21028.0	totalMiningTime=2828.0	falsePositiveCount=0	frequentItemSetCount=722	totalNodeInTree=722
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=29.0	totalTreeGenerationTime=19768.0	totalMiningTime=2531.0	falsePositiveCount=0	frequentItemSetCount=723	totalNodeInTree=723
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=39.0	totalTreeGenerationTime=20159.0	totalMiningTime=2955.0	falsePositiveCount=0	frequentItemSetCount=753	totalNodeInTree=753
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=34.0	totalTreeGenerationTime=22035.0	totalMiningTime=2804.0	falsePositiveCount=0	frequentItemSetCount=826	totalNodeInTree=826
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=35.0	totalTreeGenerationTime=21660.0	totalMiningTime=3136.0	falsePositiveCount=0	frequentItemSetCount=755	totalNodeInTree=755
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=43.0	totalTreeGenerationTime=21548.0	totalMiningTime=2925.0	falsePositiveCount=0	frequentItemSetCount=778	totalNodeInTree=778
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=55.0	totalTreeGenerationTime=22100.0	totalMiningTime=3426.0	falsePositiveCount=0	frequentItemSetCount=763	totalNodeInTree=763
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=61.0	totalTreeGenerationTime=21169.0	totalMiningTime=3263.0	falsePositiveCount=0	frequentItemSetCount=775	totalNodeInTree=775
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=43.0	totalTreeGenerationTime=22528.0	totalMiningTime=3426.0	falsePositiveCount=0	frequentItemSetCount=795	totalNodeInTree=795
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=25.0	totalTreeGenerationTime=22000.0	totalMiningTime=3501.0	falsePositiveCount=0	frequentItemSetCount=777	totalNodeInTree=777
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=37.0	totalTreeGenerationTime=23500.0	totalMiningTime=3951.0	falsePositiveCount=0	frequentItemSetCount=816	totalNodeInTree=816
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=31.0	totalTreeGenerationTime=23590.0	totalMiningTime=3826.0	falsePositiveCount=0	frequentItemSetCount=827	totalNodeInTree=827
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=35.0	totalTreeGenerationTime=24015.0	totalMiningTime=4385.0	falsePositiveCount=0	frequentItemSetCount=859	totalNodeInTree=859
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=43.0	totalTreeGenerationTime=22741.0	totalMiningTime=4475.0	falsePositiveCount=0	frequentItemSetCount=848	totalNodeInTree=848
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=34.0	totalTreeGenerationTime=21523.0	totalMiningTime=4723.0	falsePositiveCount=0	frequentItemSetCount=874	totalNodeInTree=874
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=42.0	totalTreeGenerationTime=22136.0	totalMiningTime=4556.0	falsePositiveCount=0	frequentItemSetCount=976	totalNodeInTree=976
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=34.0	totalTreeGenerationTime=24094.0	totalMiningTime=5017.0	falsePositiveCount=0	frequentItemSetCount=995	totalNodeInTree=995
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=46.0	totalTreeGenerationTime=22929.0	totalMiningTime=5420.0	falsePositiveCount=0	frequentItemSetCount=991	totalNodeInTree=991
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=37.0	totalTreeGenerationTime=24803.0	totalMiningTime=5984.0	falsePositiveCount=0	frequentItemSetCount=1032	totalNodeInTree=1032
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=41.0	totalTreeGenerationTime=26274.0	totalMiningTime=6972.0	falsePositiveCount=0	frequentItemSetCount=1133	totalNodeInTree=1133
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=47.0	totalTreeGenerationTime=26867.0	totalMiningTime=7840.0	falsePositiveCount=0	frequentItemSetCount=1288	totalNodeInTree=1288
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=47.0	totalTreeGenerationTime=26174.0	totalMiningTime=8923.0	falsePositiveCount=0	frequentItemSetCount=1308	totalNodeInTree=1308
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=32.0	totalTreeGenerationTime=25762.0	totalMiningTime=9667.0	falsePositiveCount=0	frequentItemSetCount=1379	totalNodeInTree=1379
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=50.0	totalTreeGenerationTime=25717.0	totalMiningTime=10124.0	falsePositiveCount=0	frequentItemSetCount=1346	totalNodeInTree=1346
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=37.0	totalTreeGenerationTime=26624.0	totalMiningTime=10422.0	falsePositiveCount=0	frequentItemSetCount=1344	totalNodeInTree=1344
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=30.0	totalTreeGenerationTime=22467.0	totalMiningTime=10008.0	falsePositiveCount=0	frequentItemSetCount=1270	totalNodeInTree=1270
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=35.0	totalTreeGenerationTime=22724.0	totalMiningTime=11145.0	falsePositiveCount=0	frequentItemSetCount=1346	totalNodeInTree=1346
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=41.0	totalTreeGenerationTime=23151.0	totalMiningTime=11696.0	falsePositiveCount=0	frequentItemSetCount=2026	totalNodeInTree=2026
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=32.0	totalTreeGenerationTime=23045.0	totalMiningTime=11811.0	falsePositiveCount=0	frequentItemSetCount=1953	totalNodeInTree=1953
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=45.0	totalTreeGenerationTime=24438.0	totalMiningTime=11949.0	falsePositiveCount=0	frequentItemSetCount=2230	totalNodeInTree=2230
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=40.0	totalTreeGenerationTime=24158.0	totalMiningTime=12070.0	falsePositiveCount=0	frequentItemSetCount=2413	totalNodeInTree=2413
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=46.0	totalTreeGenerationTime=24191.0	totalMiningTime=11744.0	falsePositiveCount=0	frequentItemSetCount=2424	totalNodeInTree=2424
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=45.0	totalTreeGenerationTime=25126.0	totalMiningTime=12372.0	falsePositiveCount=0	frequentItemSetCount=2782	totalNodeInTree=2782
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=35.0	totalTreeGenerationTime=23253.0	totalMiningTime=13131.0	falsePositiveCount=0	frequentItemSetCount=2443	totalNodeInTree=2443
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=34.0	totalTreeGenerationTime=25459.0	totalMiningTime=13458.0	falsePositiveCount=0	frequentItemSetCount=2480	totalNodeInTree=2480
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=40.0	totalTreeGenerationTime=24307.0	totalMiningTime=13212.0	falsePositiveCount=0	frequentItemSetCount=2416	totalNodeInTree=2416
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=43.0	totalTreeGenerationTime=23500.0	totalMiningTime=13382.0	falsePositiveCount=0	frequentItemSetCount=2531	totalNodeInTree=2531
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=63.0	totalTreeGenerationTime=23430.0	totalMiningTime=13253.0	falsePositiveCount=0	frequentItemSetCount=2427	totalNodeInTree=2427
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=39.0	totalTreeGenerationTime=24540.0	totalMiningTime=13925.0	falsePositiveCount=0	frequentItemSetCount=2494	totalNodeInTree=2494
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=42.0	totalTreeGenerationTime=24663.0	totalMiningTime=13622.0	falsePositiveCount=0	frequentItemSetCount=2513	totalNodeInTree=2513
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=37.0	totalTreeGenerationTime=24842.0	totalMiningTime=15135.0	falsePositiveCount=0	frequentItemSetCount=2856	totalNodeInTree=2856
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=45.0	totalTreeGenerationTime=24128.0	totalMiningTime=15545.0	falsePositiveCount=0	frequentItemSetCount=2850	totalNodeInTree=2850
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=45.0	totalTreeGenerationTime=24903.0	totalMiningTime=15488.0	falsePositiveCount=0	frequentItemSetCount=2614	totalNodeInTree=2614
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=40.0	totalTreeGenerationTime=25260.0	totalMiningTime=16111.0	falsePositiveCount=0	frequentItemSetCount=2772	totalNodeInTree=2772
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=40.0	totalTreeGenerationTime=25624.0	totalMiningTime=15608.0	falsePositiveCount=0	frequentItemSetCount=2673	totalNodeInTree=2673
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=47.0	totalTreeGenerationTime=25624.0	totalMiningTime=16203.0	falsePositiveCount=0	frequentItemSetCount=2676	totalNodeInTree=2676
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=38.0	totalTreeGenerationTime=25053.0	totalMiningTime=16512.0	falsePositiveCount=0	frequentItemSetCount=2843	totalNodeInTree=2843
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=35.0	totalTreeGenerationTime=24580.0	totalMiningTime=17542.0	falsePositiveCount=0	frequentItemSetCount=2755	totalNodeInTree=2755
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=41.0	totalTreeGenerationTime=27194.0	totalMiningTime=17679.0	falsePositiveCount=0	frequentItemSetCount=2796	totalNodeInTree=2796
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=55.0	totalTreeGenerationTime=26610.0	totalMiningTime=16890.0	falsePositiveCount=0	frequentItemSetCount=2765	totalNodeInTree=2765
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=31.0	totalTreeGenerationTime=26463.0	totalMiningTime=17376.0	falsePositiveCount=0	frequentItemSetCount=2824	totalNodeInTree=2824
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=43.0	totalTreeGenerationTime=26764.0	totalMiningTime=18583.0	falsePositiveCount=0	frequentItemSetCount=2703	totalNodeInTree=2703
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=42.0	totalTreeGenerationTime=26739.0	totalMiningTime=18342.0	falsePositiveCount=0	frequentItemSetCount=2920	totalNodeInTree=2920
_2015_Oct_17_05_59_28	Result	dataSetName=Kosarak	minSupport=500.0 (%)	totalTransactionInTree=50000.0	frameSize=10000	windowSize=5	totalFileReadTime=65.0	totalTreeGenerationTime=25186.0	totalMiningTime=17677.0	falsePositiveCount=0	frequentItemSetCount=2700	totalNodeInTree=2700
