_2015_Oct_17_03_06_35	Data Set Name : Kosarak	Data Set Size : 50000.0	MinSup : 0.8	Window : 5	Frame : 10000	TotalFileReadTime : 4498 MS 	TotalTreeConsTime: 2147922 MS 	TotalMiningTime : 925467 MS 	AvgFileReadTime : 47 MS 	AvgTreeConsTime: 22609 MS 	AvgMiningTime : 9741 MS 	TotalTreeNode : 2660370	AvgTreeNode : 28003	TotalFrequentItems : 158552	AvgFrequentItems : 1668	
_2015_Oct_17_05_59_28	Data Set Name : Kosarak	Data Set Size : 50000.0	MinSup : 1.0	Window : 5	Frame : 10000	TotalFileReadTime : 4096 MS 	TotalTreeConsTime: 2129360 MS 	TotalMiningTime : 589191 MS 	AvgFileReadTime : 43 MS 	AvgTreeConsTime: 22414 MS 	AvgMiningTime : 6202 MS 	TotalTreeNode : 2100083	AvgTreeNode : 22106	TotalFrequentItems : 111966	AvgFrequentItems : 1178	
_2015_Oct_17_03_24_19	Data Set Name : Kosarak	Data Set Size : 100000.0	MinSup : 1.0	Window : 5	Frame : 20000	TotalFileReadTime : 7505 MS 	TotalTreeConsTime: 2929878 MS 	TotalMiningTime : 89881 MS 	AvgFileReadTime : 166 MS 	AvgTreeConsTime: 65108 MS 	AvgMiningTime : 1997 MS 	TotalTreeNode : 710596	AvgTreeNode : 15791	TotalFrequentItems : 25852	AvgFrequentItems : 574	
_2015_Oct_17_06_32_13	Data Set Name : Kosarak	Data Set Size : 100000.0	MinSup : 1.2	Window : 5	Frame : 20000	TotalFileReadTime : 5212 MS 	TotalTreeConsTime: 2506084 MS 	TotalMiningTime : 56482 MS 	AvgFileReadTime : 115 MS 	AvgTreeConsTime: 55690 MS 	AvgMiningTime : 1255 MS 	TotalTreeNode : 588685	AvgTreeNode : 13081	TotalFrequentItems : 19256	AvgFrequentItems : 427	
_2015_Oct_17_09_46_15	Data Set Name : Kosarak	Data Set Size : 100000.0	MinSup : 1.4	Window : 5	Frame : 20000	TotalFileReadTime : 5413 MS 	TotalTreeConsTime: 2656406 MS 	TotalMiningTime : 42843 MS 	AvgFileReadTime : 120 MS 	AvgTreeConsTime: 59031 MS 	AvgMiningTime : 952 MS 	TotalTreeNode : 496601	AvgTreeNode : 11035	TotalFrequentItems : 13936	AvgFrequentItems : 309	
_2015_Oct_18_01_10_59	Data Set Name : Kosarak	Data Set Size : 100000.0	MinSup : 1.6	Window : 5	Frame : 20000	TotalFileReadTime : 5692 MS 	TotalTreeConsTime: 2852220 MS 	TotalMiningTime : 33555 MS 	AvgFileReadTime : 126 MS 	AvgTreeConsTime: 63382 MS 	AvgMiningTime : 745 MS 	TotalTreeNode : 423437	AvgTreeNode : 9409	TotalFrequentItems : 11140	AvgFrequentItems : 247	
_2015_Oct_18_01_46_04	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 0.1	Window : 3	Frame : 650	TotalFileReadTime : 335 MS 	TotalTreeConsTime: 615 MS 	TotalMiningTime : 4908 MS 	AvgFileReadTime : 33 MS 	AvgTreeConsTime: 61 MS 	AvgMiningTime : 490 MS 	TotalTreeNode : 104534	AvgTreeNode : 10453	TotalFrequentItems : 655406	AvgFrequentItems : 65540	
_2015_Oct_18_01_46_10	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 0.2	Window : 3	Frame : 650	TotalFileReadTime : 57 MS 	TotalTreeConsTime: 221 MS 	TotalMiningTime : 4280 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 22 MS 	AvgMiningTime : 428 MS 	TotalTreeNode : 103577	AvgTreeNode : 10357	TotalFrequentItems : 638959	AvgFrequentItems : 63895	
_2015_Oct_18_01_46_16	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 0.3	Window : 3	Frame : 650	TotalFileReadTime : 45 MS 	TotalTreeConsTime: 205 MS 	TotalMiningTime : 3895 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 20 MS 	AvgMiningTime : 389 MS 	TotalTreeNode : 102331	AvgTreeNode : 10233	TotalFrequentItems : 622240	AvgFrequentItems : 62224	
_2015_Oct_18_01_46_21	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 0.4	Window : 3	Frame : 650	TotalFileReadTime : 72 MS 	TotalTreeConsTime: 224 MS 	TotalMiningTime : 3620 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 22 MS 	AvgMiningTime : 362 MS 	TotalTreeNode : 100871	AvgTreeNode : 10087	TotalFrequentItems : 597375	AvgFrequentItems : 59737	
_2015_Oct_18_01_46_25	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 0.5	Window : 3	Frame : 650	TotalFileReadTime : 55 MS 	TotalTreeConsTime: 212 MS 	TotalMiningTime : 3296 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 21 MS 	AvgMiningTime : 329 MS 	TotalTreeNode : 98720	AvgTreeNode : 9872	TotalFrequentItems : 570934	AvgFrequentItems : 57093	
_2015_Oct_18_01_46_30	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 0.6	Window : 3	Frame : 650	TotalFileReadTime : 60 MS 	TotalTreeConsTime: 196 MS 	TotalMiningTime : 3326 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 19 MS 	AvgMiningTime : 332 MS 	TotalTreeNode : 98250	AvgTreeNode : 9825	TotalFrequentItems : 560130	AvgFrequentItems : 56013	
_2015_Oct_18_01_46_34	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 0.7	Window : 3	Frame : 650	TotalFileReadTime : 41 MS 	TotalTreeConsTime: 192 MS 	TotalMiningTime : 3224 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 19 MS 	AvgMiningTime : 322 MS 	TotalTreeNode : 97487	AvgTreeNode : 9748	TotalFrequentItems : 551121	AvgFrequentItems : 55112	
_2015_Oct_18_01_46_39	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 0.8	Window : 3	Frame : 650	TotalFileReadTime : 53 MS 	TotalTreeConsTime: 201 MS 	TotalMiningTime : 3301 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 20 MS 	AvgMiningTime : 330 MS 	TotalTreeNode : 96908	AvgTreeNode : 9690	TotalFrequentItems : 543291	AvgFrequentItems : 54329	
_2015_Oct_18_01_46_43	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 0.9	Window : 3	Frame : 650	TotalFileReadTime : 46 MS 	TotalTreeConsTime: 198 MS 	TotalMiningTime : 3231 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 19 MS 	AvgMiningTime : 323 MS 	TotalTreeNode : 96458	AvgTreeNode : 9645	TotalFrequentItems : 534382	AvgFrequentItems : 53438	
_2015_Oct_18_01_46_47	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 1.0	Window : 3	Frame : 650	TotalFileReadTime : 56 MS 	TotalTreeConsTime: 190 MS 	TotalMiningTime : 3193 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 19 MS 	AvgMiningTime : 319 MS 	TotalTreeNode : 95144	AvgTreeNode : 9514	TotalFrequentItems : 524517	AvgFrequentItems : 52451	
_2015_Oct_18_01_46_54	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 0.1	Window : 4	Frame : 650	TotalFileReadTime : 55 MS 	TotalTreeConsTime: 212 MS 	TotalMiningTime : 5255 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 23 MS 	AvgMiningTime : 583 MS 	TotalTreeNode : 118386	AvgTreeNode : 13154	TotalFrequentItems : 719081	AvgFrequentItems : 79897	
_2015_Oct_18_01_47_01	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 0.2	Window : 4	Frame : 650	TotalFileReadTime : 63 MS 	TotalTreeConsTime: 220 MS 	TotalMiningTime : 5040 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 24 MS 	AvgMiningTime : 560 MS 	TotalTreeNode : 116537	AvgTreeNode : 12948	TotalFrequentItems : 700133	AvgFrequentItems : 77792	
_2015_Oct_18_01_47_07	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 0.3	Window : 4	Frame : 650	TotalFileReadTime : 64 MS 	TotalTreeConsTime: 213 MS 	TotalMiningTime : 4665 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 23 MS 	AvgMiningTime : 518 MS 	TotalTreeNode : 114676	AvgTreeNode : 12741	TotalFrequentItems : 670237	AvgFrequentItems : 74470	
_2015_Oct_18_01_47_13	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 0.4	Window : 4	Frame : 650	TotalFileReadTime : 56 MS 	TotalTreeConsTime: 211 MS 	TotalMiningTime : 4568 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 23 MS 	AvgMiningTime : 507 MS 	TotalTreeNode : 112324	AvgTreeNode : 12480	TotalFrequentItems : 640092	AvgFrequentItems : 71121	
_2015_Oct_18_01_47_19	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 0.5	Window : 4	Frame : 650	TotalFileReadTime : 47 MS 	TotalTreeConsTime: 217 MS 	TotalMiningTime : 4232 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 24 MS 	AvgMiningTime : 470 MS 	TotalTreeNode : 111613	AvgTreeNode : 12401	TotalFrequentItems : 628486	AvgFrequentItems : 69831	
_2015_Oct_18_01_47_24	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 0.6	Window : 4	Frame : 650	TotalFileReadTime : 62 MS 	TotalTreeConsTime: 212 MS 	TotalMiningTime : 4083 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 23 MS 	AvgMiningTime : 453 MS 	TotalTreeNode : 110720	AvgTreeNode : 12302	TotalFrequentItems : 617771	AvgFrequentItems : 68641	
_2015_Oct_18_01_47_30	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 0.7	Window : 4	Frame : 650	TotalFileReadTime : 55 MS 	TotalTreeConsTime: 196 MS 	TotalMiningTime : 4149 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 21 MS 	AvgMiningTime : 461 MS 	TotalTreeNode : 110184	AvgTreeNode : 12242	TotalFrequentItems : 605569	AvgFrequentItems : 67285	
_2015_Oct_18_01_47_35	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 0.8	Window : 4	Frame : 650	TotalFileReadTime : 56 MS 	TotalTreeConsTime: 205 MS 	TotalMiningTime : 3845 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 22 MS 	AvgMiningTime : 427 MS 	TotalTreeNode : 108307	AvgTreeNode : 12034	TotalFrequentItems : 591811	AvgFrequentItems : 65756	
_2015_Oct_18_01_47_40	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 0.9	Window : 4	Frame : 650	TotalFileReadTime : 51 MS 	TotalTreeConsTime: 188 MS 	TotalMiningTime : 3879 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 20 MS 	AvgMiningTime : 431 MS 	TotalTreeNode : 108249	AvgTreeNode : 12027	TotalFrequentItems : 579207	AvgFrequentItems : 64356	
_2015_Oct_18_01_47_45	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 1.0	Window : 4	Frame : 650	TotalFileReadTime : 40 MS 	TotalTreeConsTime: 209 MS 	TotalMiningTime : 3705 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 23 MS 	AvgMiningTime : 411 MS 	TotalTreeNode : 107250	AvgTreeNode : 11916	TotalFrequentItems : 563433	AvgFrequentItems : 62603	
_2015_Oct_18_01_47_50	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 0.1	Window : 3	Frame : 850	TotalFileReadTime : 64 MS 	TotalTreeConsTime: 221 MS 	TotalMiningTime : 3629 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 31 MS 	AvgMiningTime : 518 MS 	TotalTreeNode : 89887	AvgTreeNode : 12841	TotalFrequentItems : 548997	AvgFrequentItems : 78428	
_2015_Oct_18_01_47_55	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 0.2	Window : 3	Frame : 850	TotalFileReadTime : 47 MS 	TotalTreeConsTime: 198 MS 	TotalMiningTime : 3554 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 28 MS 	AvgMiningTime : 507 MS 	TotalTreeNode : 88878	AvgTreeNode : 12696	TotalFrequentItems : 533769	AvgFrequentItems : 76252	
_2015_Oct_18_01_48_00	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 0.3	Window : 3	Frame : 850	TotalFileReadTime : 53 MS 	TotalTreeConsTime: 229 MS 	TotalMiningTime : 3665 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 32 MS 	AvgMiningTime : 523 MS 	TotalTreeNode : 87737	AvgTreeNode : 12533	TotalFrequentItems : 512533	AvgFrequentItems : 73219	
_2015_Oct_18_01_48_05	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 0.4	Window : 3	Frame : 850	TotalFileReadTime : 57 MS 	TotalTreeConsTime: 218 MS 	TotalMiningTime : 3651 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 31 MS 	AvgMiningTime : 521 MS 	TotalTreeNode : 85408	AvgTreeNode : 12201	TotalFrequentItems : 487309	AvgFrequentItems : 69615	
_2015_Oct_18_01_48_09	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 0.5	Window : 3	Frame : 850	TotalFileReadTime : 40 MS 	TotalTreeConsTime: 188 MS 	TotalMiningTime : 3670 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 26 MS 	AvgMiningTime : 524 MS 	TotalTreeNode : 85144	AvgTreeNode : 12163	TotalFrequentItems : 482811	AvgFrequentItems : 68973	
_2015_Oct_18_01_48_14	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 0.6	Window : 3	Frame : 850	TotalFileReadTime : 60 MS 	TotalTreeConsTime: 221 MS 	TotalMiningTime : 3421 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 31 MS 	AvgMiningTime : 488 MS 	TotalTreeNode : 84262	AvgTreeNode : 12037	TotalFrequentItems : 472311	AvgFrequentItems : 67473	
_2015_Oct_18_01_48_19	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 0.7	Window : 3	Frame : 850	TotalFileReadTime : 51 MS 	TotalTreeConsTime: 203 MS 	TotalMiningTime : 3475 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 29 MS 	AvgMiningTime : 496 MS 	TotalTreeNode : 84061	AvgTreeNode : 12008	TotalFrequentItems : 466441	AvgFrequentItems : 66634	
_2015_Oct_18_01_48_23	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 0.8	Window : 3	Frame : 850	TotalFileReadTime : 56 MS 	TotalTreeConsTime: 223 MS 	TotalMiningTime : 3254 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 31 MS 	AvgMiningTime : 464 MS 	TotalTreeNode : 83349	AvgTreeNode : 11907	TotalFrequentItems : 454898	AvgFrequentItems : 64985	
_2015_Oct_18_01_48_27	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 0.9	Window : 3	Frame : 850	TotalFileReadTime : 59 MS 	TotalTreeConsTime: 201 MS 	TotalMiningTime : 3342 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 28 MS 	AvgMiningTime : 477 MS 	TotalTreeNode : 82072	AvgTreeNode : 11724	TotalFrequentItems : 443139	AvgFrequentItems : 63305	
_2015_Oct_18_01_48_31	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 1.0	Window : 3	Frame : 850	TotalFileReadTime : 57 MS 	TotalTreeConsTime: 205 MS 	TotalMiningTime : 2956 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 29 MS 	AvgMiningTime : 422 MS 	TotalTreeNode : 81643	AvgTreeNode : 11663	TotalFrequentItems : 429517	AvgFrequentItems : 61359	
_2015_Oct_18_01_48_37	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 0.1	Window : 4	Frame : 850	TotalFileReadTime : 65 MS 	TotalTreeConsTime: 209 MS 	TotalMiningTime : 4485 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 34 MS 	AvgMiningTime : 747 MS 	TotalTreeNode : 96983	AvgTreeNode : 16163	TotalFrequentItems : 576245	AvgFrequentItems : 96040	
_2015_Oct_18_01_48_42	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 0.2	Window : 4	Frame : 850	TotalFileReadTime : 46 MS 	TotalTreeConsTime: 204 MS 	TotalMiningTime : 4091 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 34 MS 	AvgMiningTime : 681 MS 	TotalTreeNode : 94964	AvgTreeNode : 15827	TotalFrequentItems : 544650	AvgFrequentItems : 90775	
_2015_Oct_18_01_48_48	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 0.3	Window : 4	Frame : 850	TotalFileReadTime : 57 MS 	TotalTreeConsTime: 218 MS 	TotalMiningTime : 3806 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 36 MS 	AvgMiningTime : 634 MS 	TotalTreeNode : 92564	AvgTreeNode : 15427	TotalFrequentItems : 517976	AvgFrequentItems : 86329	
_2015_Oct_18_01_48_53	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 0.4	Window : 4	Frame : 850	TotalFileReadTime : 61 MS 	TotalTreeConsTime: 217 MS 	TotalMiningTime : 3786 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 36 MS 	AvgMiningTime : 631 MS 	TotalTreeNode : 91774	AvgTreeNode : 15295	TotalFrequentItems : 510049	AvgFrequentItems : 85008	
_2015_Oct_18_01_48_58	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 0.5	Window : 4	Frame : 850	TotalFileReadTime : 54 MS 	TotalTreeConsTime: 221 MS 	TotalMiningTime : 3742 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 36 MS 	AvgMiningTime : 623 MS 	TotalTreeNode : 91220	AvgTreeNode : 15203	TotalFrequentItems : 504457	AvgFrequentItems : 84076	
_2015_Oct_18_01_49_02	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 0.6	Window : 4	Frame : 850	TotalFileReadTime : 56 MS 	TotalTreeConsTime: 207 MS 	TotalMiningTime : 3553 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 34 MS 	AvgMiningTime : 592 MS 	TotalTreeNode : 90481	AvgTreeNode : 15080	TotalFrequentItems : 492891	AvgFrequentItems : 82148	
_2015_Oct_18_01_49_07	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 0.7	Window : 4	Frame : 850	TotalFileReadTime : 63 MS 	TotalTreeConsTime: 225 MS 	TotalMiningTime : 3484 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 37 MS 	AvgMiningTime : 580 MS 	TotalTreeNode : 89194	AvgTreeNode : 14865	TotalFrequentItems : 479715	AvgFrequentItems : 79952	
_2015_Oct_18_01_49_12	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 0.8	Window : 4	Frame : 850	TotalFileReadTime : 63 MS 	TotalTreeConsTime: 205 MS 	TotalMiningTime : 3425 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 34 MS 	AvgMiningTime : 570 MS 	TotalTreeNode : 88765	AvgTreeNode : 14794	TotalFrequentItems : 463484	AvgFrequentItems : 77247	
_2015_Oct_18_01_49_16	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 0.9	Window : 4	Frame : 850	TotalFileReadTime : 52 MS 	TotalTreeConsTime: 209 MS 	TotalMiningTime : 3346 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 34 MS 	AvgMiningTime : 557 MS 	TotalTreeNode : 88176	AvgTreeNode : 14696	TotalFrequentItems : 454718	AvgFrequentItems : 75786	
_2015_Oct_18_01_49_21	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 1.0	Window : 4	Frame : 850	TotalFileReadTime : 58 MS 	TotalTreeConsTime: 207 MS 	TotalMiningTime : 3477 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 34 MS 	AvgMiningTime : 579 MS 	TotalTreeNode : 88055	AvgTreeNode : 14675	TotalFrequentItems : 450106	AvgFrequentItems : 75017	
_2015_Oct_18_01_49_25	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 0.1	Window : 3	Frame : 1050	TotalFileReadTime : 46 MS 	TotalTreeConsTime: 188 MS 	TotalMiningTime : 3304 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 37 MS 	AvgMiningTime : 660 MS 	TotalTreeNode : 75672	AvgTreeNode : 15134	TotalFrequentItems : 446652	AvgFrequentItems : 89330	
_2015_Oct_18_01_49_29	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 0.2	Window : 3	Frame : 1050	TotalFileReadTime : 64 MS 	TotalTreeConsTime: 202 MS 	TotalMiningTime : 3036 MS 	AvgFileReadTime : 12 MS 	AvgTreeConsTime: 40 MS 	AvgMiningTime : 607 MS 	TotalTreeNode : 74076	AvgTreeNode : 14815	TotalFrequentItems : 424787	AvgFrequentItems : 84957	
_2015_Oct_18_01_49_33	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 0.3	Window : 3	Frame : 1050	TotalFileReadTime : 54 MS 	TotalTreeConsTime: 192 MS 	TotalMiningTime : 2708 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 38 MS 	AvgMiningTime : 541 MS 	TotalTreeNode : 72318	AvgTreeNode : 14463	TotalFrequentItems : 403628	AvgFrequentItems : 80725	
_2015_Oct_18_01_49_36	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 0.4	Window : 3	Frame : 1050	TotalFileReadTime : 50 MS 	TotalTreeConsTime: 190 MS 	TotalMiningTime : 2572 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 38 MS 	AvgMiningTime : 514 MS 	TotalTreeNode : 70889	AvgTreeNode : 14177	TotalFrequentItems : 390665	AvgFrequentItems : 78133	
_2015_Oct_18_01_49_40	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 0.5	Window : 3	Frame : 1050	TotalFileReadTime : 53 MS 	TotalTreeConsTime: 218 MS 	TotalMiningTime : 2684 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 43 MS 	AvgMiningTime : 536 MS 	TotalTreeNode : 70889	AvgTreeNode : 14177	TotalFrequentItems : 386146	AvgFrequentItems : 77229	
_2015_Oct_18_01_49_44	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 0.6	Window : 3	Frame : 1050	TotalFileReadTime : 52 MS 	TotalTreeConsTime: 192 MS 	TotalMiningTime : 2611 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 38 MS 	AvgMiningTime : 522 MS 	TotalTreeNode : 70032	AvgTreeNode : 14006	TotalFrequentItems : 378676	AvgFrequentItems : 75735	
_2015_Oct_18_01_49_47	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 0.7	Window : 3	Frame : 1050	TotalFileReadTime : 55 MS 	TotalTreeConsTime: 204 MS 	TotalMiningTime : 2537 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 40 MS 	AvgMiningTime : 507 MS 	TotalTreeNode : 69672	AvgTreeNode : 13934	TotalFrequentItems : 374892	AvgFrequentItems : 74978	
_2015_Oct_18_01_49_51	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 0.8	Window : 3	Frame : 1050	TotalFileReadTime : 46 MS 	TotalTreeConsTime: 195 MS 	TotalMiningTime : 2579 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 39 MS 	AvgMiningTime : 515 MS 	TotalTreeNode : 69672	AvgTreeNode : 13934	TotalFrequentItems : 370448	AvgFrequentItems : 74089	
_2015_Oct_18_01_49_54	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 0.9	Window : 3	Frame : 1050	TotalFileReadTime : 45 MS 	TotalTreeConsTime: 195 MS 	TotalMiningTime : 2523 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 39 MS 	AvgMiningTime : 504 MS 	TotalTreeNode : 69198	AvgTreeNode : 13839	TotalFrequentItems : 361936	AvgFrequentItems : 72387	
_2015_Oct_18_01_49_57	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 1.0	Window : 3	Frame : 1050	TotalFileReadTime : 41 MS 	TotalTreeConsTime: 182 MS 	TotalMiningTime : 2383 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 36 MS 	AvgMiningTime : 476 MS 	TotalTreeNode : 67745	AvgTreeNode : 13549	TotalFrequentItems : 344842	AvgFrequentItems : 68968	
_2015_Oct_18_01_50_02	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 0.1	Window : 4	Frame : 1050	TotalFileReadTime : 66 MS 	TotalTreeConsTime: 202 MS 	TotalMiningTime : 3547 MS 	AvgFileReadTime : 16 MS 	AvgTreeConsTime: 50 MS 	AvgMiningTime : 886 MS 	TotalTreeNode : 77214	AvgTreeNode : 19303	TotalFrequentItems : 444832	AvgFrequentItems : 111208	
_2015_Oct_18_01_50_06	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 0.2	Window : 4	Frame : 1050	TotalFileReadTime : 54 MS 	TotalTreeConsTime: 207 MS 	TotalMiningTime : 3243 MS 	AvgFileReadTime : 13 MS 	AvgTreeConsTime: 51 MS 	AvgMiningTime : 810 MS 	TotalTreeNode : 75239	AvgTreeNode : 18809	TotalFrequentItems : 420212	AvgFrequentItems : 105053	
_2015_Oct_18_01_50_11	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 0.3	Window : 4	Frame : 1050	TotalFileReadTime : 49 MS 	TotalTreeConsTime: 212 MS 	TotalMiningTime : 3272 MS 	AvgFileReadTime : 12 MS 	AvgTreeConsTime: 53 MS 	AvgMiningTime : 818 MS 	TotalTreeNode : 73460	AvgTreeNode : 18365	TotalFrequentItems : 401436	AvgFrequentItems : 100359	
_2015_Oct_18_01_50_15	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 0.4	Window : 4	Frame : 1050	TotalFileReadTime : 60 MS 	TotalTreeConsTime: 252 MS 	TotalMiningTime : 3005 MS 	AvgFileReadTime : 15 MS 	AvgTreeConsTime: 63 MS 	AvgMiningTime : 751 MS 	TotalTreeNode : 73460	AvgTreeNode : 18365	TotalFrequentItems : 396182	AvgFrequentItems : 99045	
_2015_Oct_18_01_50_19	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 0.5	Window : 4	Frame : 1050	TotalFileReadTime : 59 MS 	TotalTreeConsTime: 196 MS 	TotalMiningTime : 2867 MS 	AvgFileReadTime : 14 MS 	AvgTreeConsTime: 49 MS 	AvgMiningTime : 716 MS 	TotalTreeNode : 72348	AvgTreeNode : 18087	TotalFrequentItems : 389702	AvgFrequentItems : 97425	
_2015_Oct_18_01_50_22	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 0.6	Window : 4	Frame : 1050	TotalFileReadTime : 63 MS 	TotalTreeConsTime: 198 MS 	TotalMiningTime : 2817 MS 	AvgFileReadTime : 15 MS 	AvgTreeConsTime: 49 MS 	AvgMiningTime : 704 MS 	TotalTreeNode : 72348	AvgTreeNode : 18087	TotalFrequentItems : 385550	AvgFrequentItems : 96387	
_2015_Oct_18_01_50_26	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 0.7	Window : 4	Frame : 1050	TotalFileReadTime : 49 MS 	TotalTreeConsTime: 195 MS 	TotalMiningTime : 2744 MS 	AvgFileReadTime : 12 MS 	AvgTreeConsTime: 48 MS 	AvgMiningTime : 686 MS 	TotalTreeNode : 71682	AvgTreeNode : 17920	TotalFrequentItems : 375631	AvgFrequentItems : 93907	
_2015_Oct_18_01_50_30	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 0.8	Window : 4	Frame : 1050	TotalFileReadTime : 47 MS 	TotalTreeConsTime: 198 MS 	TotalMiningTime : 2713 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 49 MS 	AvgMiningTime : 678 MS 	TotalTreeNode : 70408	AvgTreeNode : 17602	TotalFrequentItems : 358755	AvgFrequentItems : 89688	
_2015_Oct_18_01_50_33	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 0.9	Window : 4	Frame : 1050	TotalFileReadTime : 66 MS 	TotalTreeConsTime: 230 MS 	TotalMiningTime : 2528 MS 	AvgFileReadTime : 16 MS 	AvgTreeConsTime: 57 MS 	AvgMiningTime : 632 MS 	TotalTreeNode : 67848	AvgTreeNode : 16962	TotalFrequentItems : 341250	AvgFrequentItems : 85312	
_2015_Oct_18_01_50_37	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 1.0	Window : 4	Frame : 1050	TotalFileReadTime : 44 MS 	TotalTreeConsTime: 198 MS 	TotalMiningTime : 2567 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 49 MS 	AvgMiningTime : 641 MS 	TotalTreeNode : 67304	AvgTreeNode : 16826	TotalFrequentItems : 333924	AvgFrequentItems : 83481	
_2015_Oct_18_01_50_41	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 0.1	Window : 3	Frame : 1250	TotalFileReadTime : 57 MS 	TotalTreeConsTime: 197 MS 	TotalMiningTime : 2960 MS 	AvgFileReadTime : 14 MS 	AvgTreeConsTime: 49 MS 	AvgMiningTime : 740 MS 	TotalTreeNode : 70377	AvgTreeNode : 17594	TotalFrequentItems : 416543	AvgFrequentItems : 104135	
_2015_Oct_18_01_50_44	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 0.2	Window : 3	Frame : 1250	TotalFileReadTime : 56 MS 	TotalTreeConsTime: 198 MS 	TotalMiningTime : 2788 MS 	AvgFileReadTime : 14 MS 	AvgTreeConsTime: 49 MS 	AvgMiningTime : 697 MS 	TotalTreeNode : 69090	AvgTreeNode : 17272	TotalFrequentItems : 392675	AvgFrequentItems : 98168	
_2015_Oct_18_01_50_48	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 0.3	Window : 3	Frame : 1250	TotalFileReadTime : 56 MS 	TotalTreeConsTime: 207 MS 	TotalMiningTime : 2555 MS 	AvgFileReadTime : 14 MS 	AvgTreeConsTime: 51 MS 	AvgMiningTime : 638 MS 	TotalTreeNode : 67472	AvgTreeNode : 16868	TotalFrequentItems : 378625	AvgFrequentItems : 94656	
_2015_Oct_18_01_50_52	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 0.4	Window : 3	Frame : 1250	TotalFileReadTime : 67 MS 	TotalTreeConsTime: 209 MS 	TotalMiningTime : 2508 MS 	AvgFileReadTime : 16 MS 	AvgTreeConsTime: 52 MS 	AvgMiningTime : 627 MS 	TotalTreeNode : 66646	AvgTreeNode : 16661	TotalFrequentItems : 366921	AvgFrequentItems : 91730	
_2015_Oct_18_01_50_55	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 0.5	Window : 3	Frame : 1250	TotalFileReadTime : 47 MS 	TotalTreeConsTime: 191 MS 	TotalMiningTime : 2475 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 47 MS 	AvgMiningTime : 618 MS 	TotalTreeNode : 66477	AvgTreeNode : 16619	TotalFrequentItems : 362792	AvgFrequentItems : 90698	
_2015_Oct_18_01_50_58	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 0.6	Window : 3	Frame : 1250	TotalFileReadTime : 43 MS 	TotalTreeConsTime: 211 MS 	TotalMiningTime : 2354 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 52 MS 	AvgMiningTime : 588 MS 	TotalTreeNode : 65965	AvgTreeNode : 16491	TotalFrequentItems : 355832	AvgFrequentItems : 88958	
_2015_Oct_18_01_51_02	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 0.7	Window : 3	Frame : 1250	TotalFileReadTime : 48 MS 	TotalTreeConsTime: 192 MS 	TotalMiningTime : 2308 MS 	AvgFileReadTime : 12 MS 	AvgTreeConsTime: 48 MS 	AvgMiningTime : 577 MS 	TotalTreeNode : 65502	AvgTreeNode : 16375	TotalFrequentItems : 348136	AvgFrequentItems : 87034	
_2015_Oct_18_01_51_05	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 0.8	Window : 3	Frame : 1250	TotalFileReadTime : 53 MS 	TotalTreeConsTime: 191 MS 	TotalMiningTime : 2285 MS 	AvgFileReadTime : 13 MS 	AvgTreeConsTime: 47 MS 	AvgMiningTime : 571 MS 	TotalTreeNode : 63858	AvgTreeNode : 15964	TotalFrequentItems : 328423	AvgFrequentItems : 82105	
_2015_Oct_18_01_51_08	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 0.9	Window : 3	Frame : 1250	TotalFileReadTime : 65 MS 	TotalTreeConsTime: 220 MS 	TotalMiningTime : 2184 MS 	AvgFileReadTime : 16 MS 	AvgTreeConsTime: 55 MS 	AvgMiningTime : 546 MS 	TotalTreeNode : 63795	AvgTreeNode : 15948	TotalFrequentItems : 324621	AvgFrequentItems : 81155	
_2015_Oct_18_01_51_11	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 1.0	Window : 3	Frame : 1250	TotalFileReadTime : 49 MS 	TotalTreeConsTime: 208 MS 	TotalMiningTime : 2077 MS 	AvgFileReadTime : 12 MS 	AvgTreeConsTime: 52 MS 	AvgMiningTime : 519 MS 	TotalTreeNode : 61235	AvgTreeNode : 15308	TotalFrequentItems : 307744	AvgFrequentItems : 76936	
_2015_Oct_18_01_51_15	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 0.1	Window : 4	Frame : 1250	TotalFileReadTime : 48 MS 	TotalTreeConsTime: 202 MS 	TotalMiningTime : 3195 MS 	AvgFileReadTime : 16 MS 	AvgTreeConsTime: 67 MS 	AvgMiningTime : 1065 MS 	TotalTreeNode : 67516	AvgTreeNode : 22505	TotalFrequentItems : 384589	AvgFrequentItems : 128196	
_2015_Oct_18_01_51_19	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 0.2	Window : 4	Frame : 1250	TotalFileReadTime : 54 MS 	TotalTreeConsTime: 222 MS 	TotalMiningTime : 2921 MS 	AvgFileReadTime : 18 MS 	AvgTreeConsTime: 74 MS 	AvgMiningTime : 973 MS 	TotalTreeNode : 64988	AvgTreeNode : 21662	TotalFrequentItems : 358051	AvgFrequentItems : 119350	
_2015_Oct_18_01_51_22	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 0.3	Window : 4	Frame : 1250	TotalFileReadTime : 60 MS 	TotalTreeConsTime: 208 MS 	TotalMiningTime : 2631 MS 	AvgFileReadTime : 20 MS 	AvgTreeConsTime: 69 MS 	AvgMiningTime : 877 MS 	TotalTreeNode : 64477	AvgTreeNode : 21492	TotalFrequentItems : 349623	AvgFrequentItems : 116541	
_2015_Oct_18_01_51_26	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 0.4	Window : 4	Frame : 1250	TotalFileReadTime : 36 MS 	TotalTreeConsTime: 194 MS 	TotalMiningTime : 2522 MS 	AvgFileReadTime : 12 MS 	AvgTreeConsTime: 64 MS 	AvgMiningTime : 840 MS 	TotalTreeNode : 64212	AvgTreeNode : 21404	TotalFrequentItems : 345270	AvgFrequentItems : 115090	
_2015_Oct_18_01_51_29	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 0.5	Window : 4	Frame : 1250	TotalFileReadTime : 58 MS 	TotalTreeConsTime: 213 MS 	TotalMiningTime : 2632 MS 	AvgFileReadTime : 19 MS 	AvgTreeConsTime: 71 MS 	AvgMiningTime : 877 MS 	TotalTreeNode : 63796	AvgTreeNode : 21265	TotalFrequentItems : 340536	AvgFrequentItems : 113512	
_2015_Oct_18_01_51_33	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 0.6	Window : 4	Frame : 1250	TotalFileReadTime : 53 MS 	TotalTreeConsTime: 210 MS 	TotalMiningTime : 2543 MS 	AvgFileReadTime : 17 MS 	AvgTreeConsTime: 70 MS 	AvgMiningTime : 847 MS 	TotalTreeNode : 62296	AvgTreeNode : 20765	TotalFrequentItems : 324536	AvgFrequentItems : 108178	
_2015_Oct_18_01_51_36	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 0.7	Window : 4	Frame : 1250	TotalFileReadTime : 48 MS 	TotalTreeConsTime: 197 MS 	TotalMiningTime : 2440 MS 	AvgFileReadTime : 16 MS 	AvgTreeConsTime: 65 MS 	AvgMiningTime : 813 MS 	TotalTreeNode : 62296	AvgTreeNode : 20765	TotalFrequentItems : 319733	AvgFrequentItems : 106577	
_2015_Oct_18_01_51_39	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 0.8	Window : 4	Frame : 1250	TotalFileReadTime : 53 MS 	TotalTreeConsTime: 218 MS 	TotalMiningTime : 2311 MS 	AvgFileReadTime : 17 MS 	AvgTreeConsTime: 72 MS 	AvgMiningTime : 770 MS 	TotalTreeNode : 59736	AvgTreeNode : 19912	TotalFrequentItems : 303273	AvgFrequentItems : 101091	
_2015_Oct_18_01_51_42	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 0.9	Window : 4	Frame : 1250	TotalFileReadTime : 56 MS 	TotalTreeConsTime: 201 MS 	TotalMiningTime : 2287 MS 	AvgFileReadTime : 18 MS 	AvgTreeConsTime: 67 MS 	AvgMiningTime : 762 MS 	TotalTreeNode : 57725	AvgTreeNode : 19241	TotalFrequentItems : 291092	AvgFrequentItems : 97030	
_2015_Oct_18_01_51_45	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 1.0	Window : 4	Frame : 1250	TotalFileReadTime : 47 MS 	TotalTreeConsTime: 200 MS 	TotalMiningTime : 2135 MS 	AvgFileReadTime : 15 MS 	AvgTreeConsTime: 66 MS 	AvgMiningTime : 711 MS 	TotalTreeNode : 57725	AvgTreeNode : 19241	TotalFrequentItems : 285244	AvgFrequentItems : 95081	
_2015_Oct_18_02_12_50	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 10.0	Window : 3	Frame : 650	TotalFileReadTime : 209 MS 	TotalTreeConsTime: 472 MS 	TotalMiningTime : 819 MS 	AvgFileReadTime : 20 MS 	AvgTreeConsTime: 47 MS 	AvgMiningTime : 81 MS 	TotalTreeNode : 20727	AvgTreeNode : 2072	TotalFrequentItems : 27790	AvgFrequentItems : 2779	
_2015_Oct_18_02_12_50	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 20.0	Window : 3	Frame : 650	TotalFileReadTime : 76 MS 	TotalTreeConsTime: 245 MS 	TotalMiningTime : 58 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 24 MS 	AvgMiningTime : 5 MS 	TotalTreeNode : 3928	AvgTreeNode : 392	TotalFrequentItems : 3717	AvgFrequentItems : 371	
_2015_Oct_18_02_12_51	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 30.0	Window : 3	Frame : 650	TotalFileReadTime : 85 MS 	TotalTreeConsTime: 252 MS 	TotalMiningTime : 24 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 25 MS 	AvgMiningTime : 2 MS 	TotalTreeNode : 649	AvgTreeNode : 64	TotalFrequentItems : 1029	AvgFrequentItems : 102	
_2015_Oct_18_02_12_52	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 40.0	Window : 3	Frame : 650	TotalFileReadTime : 61 MS 	TotalTreeConsTime: 257 MS 	TotalMiningTime : 10 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 25 MS 	AvgMiningTime : 1 MS 	TotalTreeNode : 27	AvgTreeNode : 2	TotalFrequentItems : 174	AvgFrequentItems : 17	
_2015_Oct_18_02_12_52	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 50.0	Window : 3	Frame : 650	TotalFileReadTime : 68 MS 	TotalTreeConsTime: 235 MS 	TotalMiningTime : 10 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 23 MS 	AvgMiningTime : 1 MS 	TotalTreeNode : 13	AvgTreeNode : 1	TotalFrequentItems : 135	AvgFrequentItems : 13	
_2015_Oct_18_02_12_52	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 60.0	Window : 3	Frame : 650	TotalFileReadTime : 54 MS 	TotalTreeConsTime: 232 MS 	TotalMiningTime : 9 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 23 MS 	AvgMiningTime : 0 MS 	TotalTreeNode : 11	AvgTreeNode : 1	TotalFrequentItems : 98	AvgFrequentItems : 9	
_2015_Oct_18_02_12_53	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 70.0	Window : 3	Frame : 650	TotalFileReadTime : 45 MS 	TotalTreeConsTime: 222 MS 	TotalMiningTime : 10 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 22 MS 	AvgMiningTime : 1 MS 	TotalTreeNode : 11	AvgTreeNode : 1	TotalFrequentItems : 76	AvgFrequentItems : 7	
_2015_Oct_18_02_12_53	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 80.0	Window : 3	Frame : 650	TotalFileReadTime : 66 MS 	TotalTreeConsTime: 243 MS 	TotalMiningTime : 14 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 24 MS 	AvgMiningTime : 1 MS 	TotalTreeNode : 9	AvgTreeNode : 0	TotalFrequentItems : 50	AvgFrequentItems : 5	
_2015_Oct_18_02_12_54	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 90.0	Window : 3	Frame : 650	TotalFileReadTime : 69 MS 	TotalTreeConsTime: 245 MS 	TotalMiningTime : 10 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 24 MS 	AvgMiningTime : 1 MS 	TotalTreeNode : 5	AvgTreeNode : 0	TotalFrequentItems : 38	AvgFrequentItems : 3	
_2015_Oct_18_02_12_54	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 100.0	Window : 3	Frame : 650	TotalFileReadTime : 58 MS 	TotalTreeConsTime: 226 MS 	TotalMiningTime : 13 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 22 MS 	AvgMiningTime : 1 MS 	TotalTreeNode : 1	AvgTreeNode : 0	TotalFrequentItems : 24	AvgFrequentItems : 2	
_2015_Oct_18_02_12_55	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 10.0	Window : 4	Frame : 650	TotalFileReadTime : 53 MS 	TotalTreeConsTime: 228 MS 	TotalMiningTime : 225 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 25 MS 	AvgMiningTime : 25 MS 	TotalTreeNode : 12030	AvgTreeNode : 1336	TotalFrequentItems : 14439	AvgFrequentItems : 1604	
_2015_Oct_18_02_12_56	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 20.0	Window : 4	Frame : 650	TotalFileReadTime : 55 MS 	TotalTreeConsTime: 218 MS 	TotalMiningTime : 18 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 24 MS 	AvgMiningTime : 2 MS 	TotalTreeNode : 1200	AvgTreeNode : 133	TotalFrequentItems : 1062	AvgFrequentItems : 118	
_2015_Oct_18_02_12_56	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 30.0	Window : 4	Frame : 650	TotalFileReadTime : 47 MS 	TotalTreeConsTime: 227 MS 	TotalMiningTime : 9 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 25 MS 	AvgMiningTime : 1 MS 	TotalTreeNode : 26	AvgTreeNode : 2	TotalFrequentItems : 173	AvgFrequentItems : 19	
_2015_Oct_18_02_12_57	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 40.0	Window : 4	Frame : 650	TotalFileReadTime : 54 MS 	TotalTreeConsTime: 218 MS 	TotalMiningTime : 14 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 24 MS 	AvgMiningTime : 1 MS 	TotalTreeNode : 13	AvgTreeNode : 1	TotalFrequentItems : 121	AvgFrequentItems : 13	
_2015_Oct_18_02_12_57	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 50.0	Window : 4	Frame : 650	TotalFileReadTime : 61 MS 	TotalTreeConsTime: 231 MS 	TotalMiningTime : 14 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 25 MS 	AvgMiningTime : 1 MS 	TotalTreeNode : 11	AvgTreeNode : 1	TotalFrequentItems : 81	AvgFrequentItems : 9	
_2015_Oct_18_02_12_58	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 60.0	Window : 4	Frame : 650	TotalFileReadTime : 47 MS 	TotalTreeConsTime: 222 MS 	TotalMiningTime : 15 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 24 MS 	AvgMiningTime : 1 MS 	TotalTreeNode : 9	AvgTreeNode : 1	TotalFrequentItems : 50	AvgFrequentItems : 5	
_2015_Oct_18_02_12_58	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 70.0	Window : 4	Frame : 650	TotalFileReadTime : 52 MS 	TotalTreeConsTime: 222 MS 	TotalMiningTime : 15 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 24 MS 	AvgMiningTime : 1 MS 	TotalTreeNode : 4	AvgTreeNode : 0	TotalFrequentItems : 30	AvgFrequentItems : 3	
_2015_Oct_18_02_12_59	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 80.0	Window : 4	Frame : 650	TotalFileReadTime : 49 MS 	TotalTreeConsTime: 225 MS 	TotalMiningTime : 14 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 25 MS 	AvgMiningTime : 1 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 17	AvgFrequentItems : 1	
_2015_Oct_18_02_12_59	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 90.0	Window : 4	Frame : 650	TotalFileReadTime : 54 MS 	TotalTreeConsTime: 221 MS 	TotalMiningTime : 21 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 24 MS 	AvgMiningTime : 2 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 12	AvgFrequentItems : 1	
_2015_Oct_18_02_13_00	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 100.0	Window : 4	Frame : 650	TotalFileReadTime : 48 MS 	TotalTreeConsTime: 244 MS 	TotalMiningTime : 24 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 27 MS 	AvgMiningTime : 2 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 7	AvgFrequentItems : 0	
_2015_Oct_18_02_13_01	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 10.0	Window : 3	Frame : 850	TotalFileReadTime : 57 MS 	TotalTreeConsTime: 274 MS 	TotalMiningTime : 188 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 39 MS 	AvgMiningTime : 26 MS 	TotalTreeNode : 10296	AvgTreeNode : 1470	TotalFrequentItems : 13153	AvgFrequentItems : 1879	
_2015_Oct_18_02_13_01	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 20.0	Window : 3	Frame : 850	TotalFileReadTime : 49 MS 	TotalTreeConsTime: 226 MS 	TotalMiningTime : 19 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 32 MS 	AvgMiningTime : 2 MS 	TotalTreeNode : 1233	AvgTreeNode : 176	TotalFrequentItems : 1004	AvgFrequentItems : 143	
_2015_Oct_18_02_13_01	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 30.0	Window : 3	Frame : 850	TotalFileReadTime : 65 MS 	TotalTreeConsTime: 231 MS 	TotalMiningTime : 8 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 33 MS 	AvgMiningTime : 1 MS 	TotalTreeNode : 23	AvgTreeNode : 3	TotalFrequentItems : 138	AvgFrequentItems : 19	
_2015_Oct_18_02_13_02	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 40.0	Window : 3	Frame : 850	TotalFileReadTime : 62 MS 	TotalTreeConsTime: 238 MS 	TotalMiningTime : 13 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 34 MS 	AvgMiningTime : 1 MS 	TotalTreeNode : 10	AvgTreeNode : 1	TotalFrequentItems : 95	AvgFrequentItems : 13	
_2015_Oct_18_02_13_02	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 50.0	Window : 3	Frame : 850	TotalFileReadTime : 53 MS 	TotalTreeConsTime: 216 MS 	TotalMiningTime : 14 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 30 MS 	AvgMiningTime : 2 MS 	TotalTreeNode : 8	AvgTreeNode : 1	TotalFrequentItems : 65	AvgFrequentItems : 9	
_2015_Oct_18_02_13_03	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 60.0	Window : 3	Frame : 850	TotalFileReadTime : 49 MS 	TotalTreeConsTime: 221 MS 	TotalMiningTime : 14 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 31 MS 	AvgMiningTime : 2 MS 	TotalTreeNode : 7	AvgTreeNode : 1	TotalFrequentItems : 40	AvgFrequentItems : 5	
_2015_Oct_18_02_13_03	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 70.0	Window : 3	Frame : 850	TotalFileReadTime : 68 MS 	TotalTreeConsTime: 242 MS 	TotalMiningTime : 20 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 34 MS 	AvgMiningTime : 2 MS 	TotalTreeNode : 4	AvgTreeNode : 0	TotalFrequentItems : 25	AvgFrequentItems : 3	
_2015_Oct_18_02_13_04	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 80.0	Window : 3	Frame : 850	TotalFileReadTime : 61 MS 	TotalTreeConsTime: 243 MS 	TotalMiningTime : 11 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 34 MS 	AvgMiningTime : 1 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 14	AvgFrequentItems : 2	
_2015_Oct_18_02_13_04	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 90.0	Window : 3	Frame : 850	TotalFileReadTime : 55 MS 	TotalTreeConsTime: 227 MS 	TotalMiningTime : 14 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 32 MS 	AvgMiningTime : 2 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 11	AvgFrequentItems : 1	
_2015_Oct_18_02_13_05	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 100.0	Window : 3	Frame : 850	TotalFileReadTime : 63 MS 	TotalTreeConsTime: 242 MS 	TotalMiningTime : 17 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 34 MS 	AvgMiningTime : 2 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 7	AvgFrequentItems : 1	
_2015_Oct_18_02_13_05	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 10.0	Window : 4	Frame : 850	TotalFileReadTime : 56 MS 	TotalTreeConsTime: 217 MS 	TotalMiningTime : 131 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 36 MS 	AvgMiningTime : 21 MS 	TotalTreeNode : 7968	AvgTreeNode : 1328	TotalFrequentItems : 10546	AvgFrequentItems : 1757	
_2015_Oct_18_02_13_06	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 20.0	Window : 4	Frame : 850	TotalFileReadTime : 49 MS 	TotalTreeConsTime: 219 MS 	TotalMiningTime : 7 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 36 MS 	AvgMiningTime : 1 MS 	TotalTreeNode : 30	AvgTreeNode : 5	TotalFrequentItems : 147	AvgFrequentItems : 24	
_2015_Oct_18_02_13_06	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 30.0	Window : 4	Frame : 850	TotalFileReadTime : 47 MS 	TotalTreeConsTime: 212 MS 	TotalMiningTime : 12 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 35 MS 	AvgMiningTime : 2 MS 	TotalTreeNode : 9	AvgTreeNode : 1	TotalFrequentItems : 94	AvgFrequentItems : 15	
_2015_Oct_18_02_13_07	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 40.0	Window : 4	Frame : 850	TotalFileReadTime : 46 MS 	TotalTreeConsTime: 207 MS 	TotalMiningTime : 15 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 34 MS 	AvgMiningTime : 2 MS 	TotalTreeNode : 8	AvgTreeNode : 1	TotalFrequentItems : 56	AvgFrequentItems : 9	
_2015_Oct_18_02_13_07	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 50.0	Window : 4	Frame : 850	TotalFileReadTime : 67 MS 	TotalTreeConsTime: 222 MS 	TotalMiningTime : 17 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 37 MS 	AvgMiningTime : 2 MS 	TotalTreeNode : 5	AvgTreeNode : 0	TotalFrequentItems : 29	AvgFrequentItems : 4	
_2015_Oct_18_02_13_08	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 60.0	Window : 4	Frame : 850	TotalFileReadTime : 72 MS 	TotalTreeConsTime: 250 MS 	TotalMiningTime : 16 MS 	AvgFileReadTime : 12 MS 	AvgTreeConsTime: 41 MS 	AvgMiningTime : 2 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 14	AvgFrequentItems : 2	
_2015_Oct_18_02_13_08	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 70.0	Window : 4	Frame : 850	TotalFileReadTime : 40 MS 	TotalTreeConsTime: 210 MS 	TotalMiningTime : 18 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 35 MS 	AvgMiningTime : 3 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 7	AvgFrequentItems : 1	
_2015_Oct_18_02_13_09	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 80.0	Window : 4	Frame : 850	TotalFileReadTime : 33 MS 	TotalTreeConsTime: 208 MS 	TotalMiningTime : 21 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 34 MS 	AvgMiningTime : 3 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 3	AvgFrequentItems : 0	
_2015_Oct_18_02_13_09	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 90.0	Window : 4	Frame : 850	TotalFileReadTime : 40 MS 	TotalTreeConsTime: 219 MS 	TotalMiningTime : 22 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 36 MS 	AvgMiningTime : 3 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 0	AvgFrequentItems : 0	
_2015_Oct_18_02_13_10	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 100.0	Window : 4	Frame : 850	TotalFileReadTime : 55 MS 	TotalTreeConsTime: 226 MS 	TotalMiningTime : 22 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 37 MS 	AvgMiningTime : 3 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 0	AvgFrequentItems : 0	
_2015_Oct_18_02_13_10	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 10.0	Window : 3	Frame : 1050	TotalFileReadTime : 55 MS 	TotalTreeConsTime: 198 MS 	TotalMiningTime : 70 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 39 MS 	AvgMiningTime : 14 MS 	TotalTreeNode : 4964	AvgTreeNode : 992	TotalFrequentItems : 5620	AvgFrequentItems : 1124	
_2015_Oct_18_02_13_11	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 20.0	Window : 3	Frame : 1050	TotalFileReadTime : 53 MS 	TotalTreeConsTime: 216 MS 	TotalMiningTime : 8 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 43 MS 	AvgMiningTime : 1 MS 	TotalTreeNode : 34	AvgTreeNode : 6	TotalFrequentItems : 129	AvgFrequentItems : 25	
_2015_Oct_18_02_13_11	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 30.0	Window : 3	Frame : 1050	TotalFileReadTime : 47 MS 	TotalTreeConsTime: 210 MS 	TotalMiningTime : 9 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 42 MS 	AvgMiningTime : 1 MS 	TotalTreeNode : 7	AvgTreeNode : 1	TotalFrequentItems : 79	AvgFrequentItems : 15	
_2015_Oct_18_02_13_12	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 40.0	Window : 3	Frame : 1050	TotalFileReadTime : 47 MS 	TotalTreeConsTime: 199 MS 	TotalMiningTime : 10 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 39 MS 	AvgMiningTime : 2 MS 	TotalTreeNode : 7	AvgTreeNode : 1	TotalFrequentItems : 49	AvgFrequentItems : 9	
_2015_Oct_18_02_13_12	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 50.0	Window : 3	Frame : 1050	TotalFileReadTime : 42 MS 	TotalTreeConsTime: 209 MS 	TotalMiningTime : 14 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 41 MS 	AvgMiningTime : 2 MS 	TotalTreeNode : 5	AvgTreeNode : 1	TotalFrequentItems : 28	AvgFrequentItems : 5	
_2015_Oct_18_02_13_13	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 60.0	Window : 3	Frame : 1050	TotalFileReadTime : 45 MS 	TotalTreeConsTime: 219 MS 	TotalMiningTime : 14 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 43 MS 	AvgMiningTime : 2 MS 	TotalTreeNode : 1	AvgTreeNode : 0	TotalFrequentItems : 14	AvgFrequentItems : 2	
_2015_Oct_18_02_13_13	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 70.0	Window : 3	Frame : 1050	TotalFileReadTime : 47 MS 	TotalTreeConsTime: 190 MS 	TotalMiningTime : 13 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 38 MS 	AvgMiningTime : 2 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 8	AvgFrequentItems : 1	
_2015_Oct_18_02_13_13	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 80.0	Window : 3	Frame : 1050	TotalFileReadTime : 40 MS 	TotalTreeConsTime: 197 MS 	TotalMiningTime : 16 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 39 MS 	AvgMiningTime : 3 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 4	AvgFrequentItems : 0	
_2015_Oct_18_02_13_14	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 90.0	Window : 3	Frame : 1050	TotalFileReadTime : 47 MS 	TotalTreeConsTime: 236 MS 	TotalMiningTime : 18 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 47 MS 	AvgMiningTime : 3 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 2	AvgFrequentItems : 0	
_2015_Oct_18_02_13_14	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 100.0	Window : 3	Frame : 1050	TotalFileReadTime : 40 MS 	TotalTreeConsTime: 196 MS 	TotalMiningTime : 16 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 39 MS 	AvgMiningTime : 3 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 0	AvgFrequentItems : 0	
_2015_Oct_18_02_13_15	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 10.0	Window : 4	Frame : 1050	TotalFileReadTime : 45 MS 	TotalTreeConsTime: 194 MS 	TotalMiningTime : 31 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 48 MS 	AvgMiningTime : 7 MS 	TotalTreeNode : 2050	AvgTreeNode : 512	TotalFrequentItems : 2210	AvgFrequentItems : 552	
_2015_Oct_18_02_13_15	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 20.0	Window : 4	Frame : 1050	TotalFileReadTime : 39 MS 	TotalTreeConsTime: 199 MS 	TotalMiningTime : 9 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 49 MS 	AvgMiningTime : 2 MS 	TotalTreeNode : 11	AvgTreeNode : 2	TotalFrequentItems : 81	AvgFrequentItems : 20	
_2015_Oct_18_02_13_16	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 30.0	Window : 4	Frame : 1050	TotalFileReadTime : 39 MS 	TotalTreeConsTime: 197 MS 	TotalMiningTime : 12 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 49 MS 	AvgMiningTime : 3 MS 	TotalTreeNode : 6	AvgTreeNode : 1	TotalFrequentItems : 48	AvgFrequentItems : 12	
_2015_Oct_18_02_13_16	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 40.0	Window : 4	Frame : 1050	TotalFileReadTime : 47 MS 	TotalTreeConsTime: 196 MS 	TotalMiningTime : 16 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 49 MS 	AvgMiningTime : 4 MS 	TotalTreeNode : 5	AvgTreeNode : 1	TotalFrequentItems : 23	AvgFrequentItems : 5	
_2015_Oct_18_02_13_16	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 50.0	Window : 4	Frame : 1050	TotalFileReadTime : 60 MS 	TotalTreeConsTime: 213 MS 	TotalMiningTime : 17 MS 	AvgFileReadTime : 15 MS 	AvgTreeConsTime: 53 MS 	AvgMiningTime : 4 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 9	AvgFrequentItems : 2	
_2015_Oct_18_02_13_17	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 60.0	Window : 4	Frame : 1050	TotalFileReadTime : 60 MS 	TotalTreeConsTime: 217 MS 	TotalMiningTime : 17 MS 	AvgFileReadTime : 15 MS 	AvgTreeConsTime: 54 MS 	AvgMiningTime : 4 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 4	AvgFrequentItems : 1	
_2015_Oct_18_02_13_17	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 70.0	Window : 4	Frame : 1050	TotalFileReadTime : 35 MS 	TotalTreeConsTime: 195 MS 	TotalMiningTime : 19 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 48 MS 	AvgMiningTime : 4 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 0	AvgFrequentItems : 0	
_2015_Oct_18_02_13_18	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 80.0	Window : 4	Frame : 1050	TotalFileReadTime : 40 MS 	TotalTreeConsTime: 202 MS 	TotalMiningTime : 18 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 50 MS 	AvgMiningTime : 4 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 0	AvgFrequentItems : 0	
_2015_Oct_18_02_13_18	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 90.0	Window : 4	Frame : 1050	TotalFileReadTime : 60 MS 	TotalTreeConsTime: 226 MS 	TotalMiningTime : 18 MS 	AvgFileReadTime : 15 MS 	AvgTreeConsTime: 56 MS 	AvgMiningTime : 4 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 0	AvgFrequentItems : 0	
_2015_Oct_18_02_13_19	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 100.0	Window : 4	Frame : 1050	TotalFileReadTime : 49 MS 	TotalTreeConsTime: 217 MS 	TotalMiningTime : 17 MS 	AvgFileReadTime : 12 MS 	AvgTreeConsTime: 54 MS 	AvgMiningTime : 4 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 0	AvgFrequentItems : 0	
_2015_Oct_18_02_13_19	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 10.0	Window : 3	Frame : 1250	TotalFileReadTime : 44 MS 	TotalTreeConsTime: 206 MS 	TotalMiningTime : 60 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 51 MS 	AvgMiningTime : 15 MS 	TotalTreeNode : 3599	AvgTreeNode : 899	TotalFrequentItems : 3906	AvgFrequentItems : 976	
_2015_Oct_18_02_13_20	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 20.0	Window : 3	Frame : 1250	TotalFileReadTime : 63 MS 	TotalTreeConsTime: 229 MS 	TotalMiningTime : 7 MS 	AvgFileReadTime : 15 MS 	AvgTreeConsTime: 57 MS 	AvgMiningTime : 1 MS 	TotalTreeNode : 19	AvgTreeNode : 4	TotalFrequentItems : 91	AvgFrequentItems : 22	
_2015_Oct_18_02_13_20	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 30.0	Window : 3	Frame : 1250	TotalFileReadTime : 49 MS 	TotalTreeConsTime: 203 MS 	TotalMiningTime : 10 MS 	AvgFileReadTime : 12 MS 	AvgTreeConsTime: 50 MS 	AvgMiningTime : 2 MS 	TotalTreeNode : 6	AvgTreeNode : 1	TotalFrequentItems : 53	AvgFrequentItems : 13	
_2015_Oct_18_02_13_21	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 40.0	Window : 3	Frame : 1250	TotalFileReadTime : 59 MS 	TotalTreeConsTime: 219 MS 	TotalMiningTime : 10 MS 	AvgFileReadTime : 14 MS 	AvgTreeConsTime: 54 MS 	AvgMiningTime : 2 MS 	TotalTreeNode : 5	AvgTreeNode : 1	TotalFrequentItems : 29	AvgFrequentItems : 7	
_2015_Oct_18_02_13_21	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 50.0	Window : 3	Frame : 1250	TotalFileReadTime : 51 MS 	TotalTreeConsTime: 210 MS 	TotalMiningTime : 13 MS 	AvgFileReadTime : 12 MS 	AvgTreeConsTime: 52 MS 	AvgMiningTime : 3 MS 	TotalTreeNode : 1	AvgTreeNode : 0	TotalFrequentItems : 14	AvgFrequentItems : 3	
_2015_Oct_18_02_13_21	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 60.0	Window : 3	Frame : 1250	TotalFileReadTime : 47 MS 	TotalTreeConsTime: 198 MS 	TotalMiningTime : 12 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 49 MS 	AvgMiningTime : 3 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 8	AvgFrequentItems : 2	
_2015_Oct_18_02_13_22	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 70.0	Window : 3	Frame : 1250	TotalFileReadTime : 61 MS 	TotalTreeConsTime: 206 MS 	TotalMiningTime : 15 MS 	AvgFileReadTime : 15 MS 	AvgTreeConsTime: 51 MS 	AvgMiningTime : 3 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 3	AvgFrequentItems : 0	
_2015_Oct_18_02_13_22	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 80.0	Window : 3	Frame : 1250	TotalFileReadTime : 59 MS 	TotalTreeConsTime: 217 MS 	TotalMiningTime : 16 MS 	AvgFileReadTime : 14 MS 	AvgTreeConsTime: 54 MS 	AvgMiningTime : 4 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 0	AvgFrequentItems : 0	
_2015_Oct_18_02_13_23	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 90.0	Window : 3	Frame : 1250	TotalFileReadTime : 59 MS 	TotalTreeConsTime: 217 MS 	TotalMiningTime : 16 MS 	AvgFileReadTime : 14 MS 	AvgTreeConsTime: 54 MS 	AvgMiningTime : 4 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 0	AvgFrequentItems : 0	
_2015_Oct_18_02_13_23	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 100.0	Window : 3	Frame : 1250	TotalFileReadTime : 47 MS 	TotalTreeConsTime: 211 MS 	TotalMiningTime : 15 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 52 MS 	AvgMiningTime : 3 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 0	AvgFrequentItems : 0	
_2015_Oct_18_02_13_23	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 10.0	Window : 4	Frame : 1250	TotalFileReadTime : 48 MS 	TotalTreeConsTime: 202 MS 	TotalMiningTime : 23 MS 	AvgFileReadTime : 16 MS 	AvgTreeConsTime: 67 MS 	AvgMiningTime : 7 MS 	TotalTreeNode : 1459	AvgTreeNode : 486	TotalFrequentItems : 1702	AvgFrequentItems : 567	
_2015_Oct_18_02_13_24	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 20.0	Window : 4	Frame : 1250	TotalFileReadTime : 52 MS 	TotalTreeConsTime: 204 MS 	TotalMiningTime : 8 MS 	AvgFileReadTime : 17 MS 	AvgTreeConsTime: 68 MS 	AvgMiningTime : 2 MS 	TotalTreeNode : 5	AvgTreeNode : 1	TotalFrequentItems : 54	AvgFrequentItems : 18	
_2015_Oct_18_02_13_24	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 30.0	Window : 4	Frame : 1250	TotalFileReadTime : 52 MS 	TotalTreeConsTime: 205 MS 	TotalMiningTime : 14 MS 	AvgFileReadTime : 17 MS 	AvgTreeConsTime: 68 MS 	AvgMiningTime : 4 MS 	TotalTreeNode : 4	AvgTreeNode : 1	TotalFrequentItems : 28	AvgFrequentItems : 9	
_2015_Oct_18_02_13_25	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 40.0	Window : 4	Frame : 1250	TotalFileReadTime : 50 MS 	TotalTreeConsTime: 230 MS 	TotalMiningTime : 20 MS 	AvgFileReadTime : 16 MS 	AvgTreeConsTime: 76 MS 	AvgMiningTime : 6 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 9	AvgFrequentItems : 3	
_2015_Oct_18_02_13_25	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 50.0	Window : 4	Frame : 1250	TotalFileReadTime : 53 MS 	TotalTreeConsTime: 197 MS 	TotalMiningTime : 15 MS 	AvgFileReadTime : 17 MS 	AvgTreeConsTime: 65 MS 	AvgMiningTime : 5 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 4	AvgFrequentItems : 1	
_2015_Oct_18_02_13_26	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 60.0	Window : 4	Frame : 1250	TotalFileReadTime : 47 MS 	TotalTreeConsTime: 216 MS 	TotalMiningTime : 15 MS 	AvgFileReadTime : 15 MS 	AvgTreeConsTime: 72 MS 	AvgMiningTime : 5 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 0	AvgFrequentItems : 0	
_2015_Oct_18_02_13_26	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 70.0	Window : 4	Frame : 1250	TotalFileReadTime : 46 MS 	TotalTreeConsTime: 212 MS 	TotalMiningTime : 17 MS 	AvgFileReadTime : 15 MS 	AvgTreeConsTime: 70 MS 	AvgMiningTime : 5 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 0	AvgFrequentItems : 0	
_2015_Oct_18_02_13_27	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 80.0	Window : 4	Frame : 1250	TotalFileReadTime : 44 MS 	TotalTreeConsTime: 228 MS 	TotalMiningTime : 18 MS 	AvgFileReadTime : 14 MS 	AvgTreeConsTime: 76 MS 	AvgMiningTime : 6 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 0	AvgFrequentItems : 0	
_2015_Oct_18_02_13_27	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 90.0	Window : 4	Frame : 1250	TotalFileReadTime : 64 MS 	TotalTreeConsTime: 228 MS 	TotalMiningTime : 18 MS 	AvgFileReadTime : 21 MS 	AvgTreeConsTime: 76 MS 	AvgMiningTime : 6 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 0	AvgFrequentItems : 0	
_2015_Oct_18_02_13_27	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 100.0	Window : 4	Frame : 1250	TotalFileReadTime : 59 MS 	TotalTreeConsTime: 229 MS 	TotalMiningTime : 18 MS 	AvgFileReadTime : 19 MS 	AvgTreeConsTime: 76 MS 	AvgMiningTime : 6 MS 	TotalTreeNode : 0	AvgTreeNode : 0	TotalFrequentItems : 0	AvgFrequentItems : 0	
_2015_Oct_18_02_14_44	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 1.0	Window : 3	Frame : 650	TotalFileReadTime : 122 MS 	TotalTreeConsTime: 339 MS 	TotalMiningTime : 3658 MS 	AvgFileReadTime : 12 MS 	AvgTreeConsTime: 33 MS 	AvgMiningTime : 365 MS 	TotalTreeNode : 95144	AvgTreeNode : 9514	TotalFrequentItems : 524517	AvgFrequentItems : 52451	
_2015_Oct_18_02_14_48	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 2.0	Window : 3	Frame : 650	TotalFileReadTime : 62 MS 	TotalTreeConsTime: 224 MS 	TotalMiningTime : 2763 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 22 MS 	AvgMiningTime : 276 MS 	TotalTreeNode : 87226	AvgTreeNode : 8722	TotalFrequentItems : 427397	AvgFrequentItems : 42739	
_2015_Oct_18_02_14_51	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 3.0	Window : 3	Frame : 650	TotalFileReadTime : 48 MS 	TotalTreeConsTime: 193 MS 	TotalMiningTime : 2491 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 19 MS 	AvgMiningTime : 249 MS 	TotalTreeNode : 80963	AvgTreeNode : 8096	TotalFrequentItems : 358782	AvgFrequentItems : 35878	
_2015_Oct_18_02_14_54	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 4.0	Window : 3	Frame : 650	TotalFileReadTime : 47 MS 	TotalTreeConsTime: 196 MS 	TotalMiningTime : 1909 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 19 MS 	AvgMiningTime : 190 MS 	TotalTreeNode : 70926	AvgTreeNode : 7092	TotalFrequentItems : 277802	AvgFrequentItems : 27780	
_2015_Oct_18_02_14_56	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 5.0	Window : 3	Frame : 650	TotalFileReadTime : 63 MS 	TotalTreeConsTime: 208 MS 	TotalMiningTime : 1593 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 20 MS 	AvgMiningTime : 159 MS 	TotalTreeNode : 61916	AvgTreeNode : 6191	TotalFrequentItems : 204167	AvgFrequentItems : 20416	
_2015_Oct_18_02_14_58	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 6.0	Window : 3	Frame : 650	TotalFileReadTime : 52 MS 	TotalTreeConsTime: 198 MS 	TotalMiningTime : 1387 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 19 MS 	AvgMiningTime : 138 MS 	TotalTreeNode : 56972	AvgTreeNode : 5697	TotalFrequentItems : 162158	AvgFrequentItems : 16215	
_2015_Oct_18_02_15_00	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 7.0	Window : 3	Frame : 650	TotalFileReadTime : 54 MS 	TotalTreeConsTime: 202 MS 	TotalMiningTime : 1235 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 20 MS 	AvgMiningTime : 123 MS 	TotalTreeNode : 52503	AvgTreeNode : 5250	TotalFrequentItems : 140237	AvgFrequentItems : 14023	
_2015_Oct_18_02_15_01	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 8.0	Window : 3	Frame : 650	TotalFileReadTime : 57 MS 	TotalTreeConsTime: 205 MS 	TotalMiningTime : 916 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 20 MS 	AvgMiningTime : 91 MS 	TotalTreeNode : 41042	AvgTreeNode : 4104	TotalFrequentItems : 89323	AvgFrequentItems : 8932	
_2015_Oct_18_02_15_02	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 9.0	Window : 3	Frame : 650	TotalFileReadTime : 51 MS 	TotalTreeConsTime: 212 MS 	TotalMiningTime : 582 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 21 MS 	AvgMiningTime : 58 MS 	TotalTreeNode : 27392	AvgTreeNode : 2739	TotalFrequentItems : 45574	AvgFrequentItems : 4557	
_2015_Oct_18_02_15_03	Data Set Name : Mushroom	Data Set Size : 1950.0	MinSup : 10.0	Window : 3	Frame : 650	TotalFileReadTime : 55 MS 	TotalTreeConsTime: 206 MS 	TotalMiningTime : 341 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 20 MS 	AvgMiningTime : 34 MS 	TotalTreeNode : 20727	AvgTreeNode : 2072	TotalFrequentItems : 27790	AvgFrequentItems : 2779	
_2015_Oct_18_02_15_08	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 1.0	Window : 4	Frame : 650	TotalFileReadTime : 60 MS 	TotalTreeConsTime: 204 MS 	TotalMiningTime : 3889 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 22 MS 	AvgMiningTime : 432 MS 	TotalTreeNode : 107250	AvgTreeNode : 11916	TotalFrequentItems : 563433	AvgFrequentItems : 62603	
_2015_Oct_18_02_15_13	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 2.0	Window : 4	Frame : 650	TotalFileReadTime : 56 MS 	TotalTreeConsTime: 201 MS 	TotalMiningTime : 3316 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 22 MS 	AvgMiningTime : 368 MS 	TotalTreeNode : 98040	AvgTreeNode : 10893	TotalFrequentItems : 447217	AvgFrequentItems : 49690	
_2015_Oct_18_02_15_16	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 3.0	Window : 4	Frame : 650	TotalFileReadTime : 48 MS 	TotalTreeConsTime: 212 MS 	TotalMiningTime : 2569 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 23 MS 	AvgMiningTime : 285 MS 	TotalTreeNode : 83218	AvgTreeNode : 9246	TotalFrequentItems : 337560	AvgFrequentItems : 37506	
_2015_Oct_18_02_15_19	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 4.0	Window : 4	Frame : 650	TotalFileReadTime : 46 MS 	TotalTreeConsTime: 206 MS 	TotalMiningTime : 2127 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 22 MS 	AvgMiningTime : 236 MS 	TotalTreeNode : 73088	AvgTreeNode : 8120	TotalFrequentItems : 250138	AvgFrequentItems : 27793	
_2015_Oct_18_02_15_22	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 5.0	Window : 4	Frame : 650	TotalFileReadTime : 51 MS 	TotalTreeConsTime: 204 MS 	TotalMiningTime : 1913 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 22 MS 	AvgMiningTime : 212 MS 	TotalTreeNode : 68306	AvgTreeNode : 7589	TotalFrequentItems : 208637	AvgFrequentItems : 23181	
_2015_Oct_18_02_15_24	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 6.0	Window : 4	Frame : 650	TotalFileReadTime : 70 MS 	TotalTreeConsTime: 228 MS 	TotalMiningTime : 1556 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 25 MS 	AvgMiningTime : 172 MS 	TotalTreeNode : 52523	AvgTreeNode : 5835	TotalFrequentItems : 127544	AvgFrequentItems : 14171	
_2015_Oct_18_02_15_26	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 7.0	Window : 4	Frame : 650	TotalFileReadTime : 53 MS 	TotalTreeConsTime: 212 MS 	TotalMiningTime : 764 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 23 MS 	AvgMiningTime : 84 MS 	TotalTreeNode : 31806	AvgTreeNode : 3534	TotalFrequentItems : 55373	AvgFrequentItems : 6152	
_2015_Oct_18_02_15_27	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 8.0	Window : 4	Frame : 650	TotalFileReadTime : 50 MS 	TotalTreeConsTime: 209 MS 	TotalMiningTime : 469 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 23 MS 	AvgMiningTime : 52 MS 	TotalTreeNode : 22665	AvgTreeNode : 2518	TotalFrequentItems : 31136	AvgFrequentItems : 3459	
_2015_Oct_18_02_15_27	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 9.0	Window : 4	Frame : 650	TotalFileReadTime : 51 MS 	TotalTreeConsTime: 208 MS 	TotalMiningTime : 296 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 23 MS 	AvgMiningTime : 32 MS 	TotalTreeNode : 15119	AvgTreeNode : 1679	TotalFrequentItems : 19812	AvgFrequentItems : 2201	
_2015_Oct_18_02_15_28	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 10.0	Window : 4	Frame : 650	TotalFileReadTime : 56 MS 	TotalTreeConsTime: 213 MS 	TotalMiningTime : 230 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 23 MS 	AvgMiningTime : 25 MS 	TotalTreeNode : 12030	AvgTreeNode : 1336	TotalFrequentItems : 14439	AvgFrequentItems : 1604	
_2015_Oct_18_02_15_32	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 1.0	Window : 3	Frame : 850	TotalFileReadTime : 55 MS 	TotalTreeConsTime: 195 MS 	TotalMiningTime : 2928 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 27 MS 	AvgMiningTime : 418 MS 	TotalTreeNode : 81643	AvgTreeNode : 11663	TotalFrequentItems : 429517	AvgFrequentItems : 61359	
_2015_Oct_18_02_15_35	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 2.0	Window : 3	Frame : 850	TotalFileReadTime : 58 MS 	TotalTreeConsTime: 190 MS 	TotalMiningTime : 2296 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 27 MS 	AvgMiningTime : 328 MS 	TotalTreeNode : 74045	AvgTreeNode : 10577	TotalFrequentItems : 342908	AvgFrequentItems : 48986	
_2015_Oct_18_02_15_38	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 3.0	Window : 3	Frame : 850	TotalFileReadTime : 49 MS 	TotalTreeConsTime: 197 MS 	TotalMiningTime : 1876 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 28 MS 	AvgMiningTime : 268 MS 	TotalTreeNode : 63568	AvgTreeNode : 9081	TotalFrequentItems : 259210	AvgFrequentItems : 37030	
_2015_Oct_18_02_15_40	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 4.0	Window : 3	Frame : 850	TotalFileReadTime : 64 MS 	TotalTreeConsTime: 254 MS 	TotalMiningTime : 1661 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 36 MS 	AvgMiningTime : 237 MS 	TotalTreeNode : 58105	AvgTreeNode : 8300	TotalFrequentItems : 209593	AvgFrequentItems : 29941	
_2015_Oct_18_02_15_42	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 5.0	Window : 3	Frame : 850	TotalFileReadTime : 94 MS 	TotalTreeConsTime: 246 MS 	TotalMiningTime : 1453 MS 	AvgFileReadTime : 13 MS 	AvgTreeConsTime: 35 MS 	AvgMiningTime : 207 MS 	TotalTreeNode : 50989	AvgTreeNode : 7284	TotalFrequentItems : 150127	AvgFrequentItems : 21446	
_2015_Oct_18_02_15_44	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 6.0	Window : 3	Frame : 850	TotalFileReadTime : 57 MS 	TotalTreeConsTime: 206 MS 	TotalMiningTime : 861 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 29 MS 	AvgMiningTime : 123 MS 	TotalTreeNode : 37988	AvgTreeNode : 5426	TotalFrequentItems : 93727	AvgFrequentItems : 13389	
_2015_Oct_18_02_15_45	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 7.0	Window : 3	Frame : 850	TotalFileReadTime : 51 MS 	TotalTreeConsTime: 196 MS 	TotalMiningTime : 547 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 28 MS 	AvgMiningTime : 78 MS 	TotalTreeNode : 25292	AvgTreeNode : 3613	TotalFrequentItems : 42634	AvgFrequentItems : 6090	
_2015_Oct_18_02_15_46	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 8.0	Window : 3	Frame : 850	TotalFileReadTime : 48 MS 	TotalTreeConsTime: 235 MS 	TotalMiningTime : 368 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 33 MS 	AvgMiningTime : 52 MS 	TotalTreeNode : 18098	AvgTreeNode : 2585	TotalFrequentItems : 23925	AvgFrequentItems : 3417	
_2015_Oct_18_02_15_46	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 9.0	Window : 3	Frame : 850	TotalFileReadTime : 56 MS 	TotalTreeConsTime: 201 MS 	TotalMiningTime : 172 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 28 MS 	AvgMiningTime : 24 MS 	TotalTreeNode : 11144	AvgTreeNode : 1592	TotalFrequentItems : 14725	AvgFrequentItems : 2103	
_2015_Oct_18_02_15_47	Data Set Name : Mushroom	Data Set Size : 2550.0	MinSup : 10.0	Window : 3	Frame : 850	TotalFileReadTime : 54 MS 	TotalTreeConsTime: 196 MS 	TotalMiningTime : 152 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 28 MS 	AvgMiningTime : 21 MS 	TotalTreeNode : 10296	AvgTreeNode : 1470	TotalFrequentItems : 13153	AvgFrequentItems : 1879	
_2015_Oct_18_02_15_51	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 1.0	Window : 4	Frame : 850	TotalFileReadTime : 65 MS 	TotalTreeConsTime: 197 MS 	TotalMiningTime : 3356 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 32 MS 	AvgMiningTime : 559 MS 	TotalTreeNode : 88055	AvgTreeNode : 14675	TotalFrequentItems : 450106	AvgFrequentItems : 75017	
_2015_Oct_18_02_15_55	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 2.0	Window : 4	Frame : 850	TotalFileReadTime : 45 MS 	TotalTreeConsTime: 199 MS 	TotalMiningTime : 2518 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 33 MS 	AvgMiningTime : 419 MS 	TotalTreeNode : 73562	AvgTreeNode : 12260	TotalFrequentItems : 319661	AvgFrequentItems : 53276	
_2015_Oct_18_02_15_58	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 3.0	Window : 4	Frame : 850	TotalFileReadTime : 62 MS 	TotalTreeConsTime: 212 MS 	TotalMiningTime : 2084 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 35 MS 	AvgMiningTime : 347 MS 	TotalTreeNode : 67894	AvgTreeNode : 11315	TotalFrequentItems : 254787	AvgFrequentItems : 42464	
_2015_Oct_18_02_16_00	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 4.0	Window : 4	Frame : 850	TotalFileReadTime : 49 MS 	TotalTreeConsTime: 203 MS 	TotalMiningTime : 1790 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 33 MS 	AvgMiningTime : 298 MS 	TotalTreeNode : 59499	AvgTreeNode : 9916	TotalFrequentItems : 188070	AvgFrequentItems : 31345	
_2015_Oct_18_02_16_02	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 5.0	Window : 4	Frame : 850	TotalFileReadTime : 73 MS 	TotalTreeConsTime: 207 MS 	TotalMiningTime : 973 MS 	AvgFileReadTime : 12 MS 	AvgTreeConsTime: 34 MS 	AvgMiningTime : 162 MS 	TotalTreeNode : 39412	AvgTreeNode : 6568	TotalFrequentItems : 99570	AvgFrequentItems : 16595	
_2015_Oct_18_02_16_03	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 6.0	Window : 4	Frame : 850	TotalFileReadTime : 48 MS 	TotalTreeConsTime: 207 MS 	TotalMiningTime : 531 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 34 MS 	AvgMiningTime : 88 MS 	TotalTreeNode : 23613	AvgTreeNode : 3935	TotalFrequentItems : 32719	AvgFrequentItems : 5453	
_2015_Oct_18_02_16_03	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 7.0	Window : 4	Frame : 850	TotalFileReadTime : 53 MS 	TotalTreeConsTime: 204 MS 	TotalMiningTime : 279 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 34 MS 	AvgMiningTime : 46 MS 	TotalTreeNode : 13629	AvgTreeNode : 2271	TotalFrequentItems : 20909	AvgFrequentItems : 3484	
_2015_Oct_18_02_16_04	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 8.0	Window : 4	Frame : 850	TotalFileReadTime : 47 MS 	TotalTreeConsTime: 205 MS 	TotalMiningTime : 215 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 34 MS 	AvgMiningTime : 35 MS 	TotalTreeNode : 11332	AvgTreeNode : 1888	TotalFrequentItems : 16711	AvgFrequentItems : 2785	
_2015_Oct_18_02_16_05	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 9.0	Window : 4	Frame : 850	TotalFileReadTime : 51 MS 	TotalTreeConsTime: 199 MS 	TotalMiningTime : 141 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 33 MS 	AvgMiningTime : 23 MS 	TotalTreeNode : 8813	AvgTreeNode : 1468	TotalFrequentItems : 11667	AvgFrequentItems : 1944	
_2015_Oct_18_02_16_05	Data Set Name : Mushroom	Data Set Size : 3400.0	MinSup : 10.0	Window : 4	Frame : 850	TotalFileReadTime : 45 MS 	TotalTreeConsTime: 208 MS 	TotalMiningTime : 139 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 34 MS 	AvgMiningTime : 23 MS 	TotalTreeNode : 7968	AvgTreeNode : 1328	TotalFrequentItems : 10546	AvgFrequentItems : 1757	
_2015_Oct_18_02_16_08	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 1.0	Window : 3	Frame : 1050	TotalFileReadTime : 54 MS 	TotalTreeConsTime: 193 MS 	TotalMiningTime : 2252 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 38 MS 	AvgMiningTime : 450 MS 	TotalTreeNode : 67745	AvgTreeNode : 13549	TotalFrequentItems : 344842	AvgFrequentItems : 68968	
_2015_Oct_18_02_16_11	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 2.0	Window : 3	Frame : 1050	TotalFileReadTime : 46 MS 	TotalTreeConsTime: 210 MS 	TotalMiningTime : 1943 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 42 MS 	AvgMiningTime : 388 MS 	TotalTreeNode : 58943	AvgTreeNode : 11788	TotalFrequentItems : 257292	AvgFrequentItems : 51458	
_2015_Oct_18_02_16_13	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 3.0	Window : 3	Frame : 1050	TotalFileReadTime : 57 MS 	TotalTreeConsTime: 187 MS 	TotalMiningTime : 1451 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 37 MS 	AvgMiningTime : 290 MS 	TotalTreeNode : 51536	AvgTreeNode : 10307	TotalFrequentItems : 192646	AvgFrequentItems : 38529	
_2015_Oct_18_02_16_15	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 4.0	Window : 3	Frame : 1050	TotalFileReadTime : 45 MS 	TotalTreeConsTime: 199 MS 	TotalMiningTime : 1266 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 39 MS 	AvgMiningTime : 253 MS 	TotalTreeNode : 45284	AvgTreeNode : 9056	TotalFrequentItems : 137341	AvgFrequentItems : 27468	
_2015_Oct_18_02_16_17	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 5.0	Window : 3	Frame : 1050	TotalFileReadTime : 54 MS 	TotalTreeConsTime: 206 MS 	TotalMiningTime : 817 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 41 MS 	AvgMiningTime : 163 MS 	TotalTreeNode : 32701	AvgTreeNode : 6540	TotalFrequentItems : 87610	AvgFrequentItems : 17522	
_2015_Oct_18_02_16_18	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 6.0	Window : 3	Frame : 1050	TotalFileReadTime : 45 MS 	TotalTreeConsTime: 191 MS 	TotalMiningTime : 391 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 38 MS 	AvgMiningTime : 78 MS 	TotalTreeNode : 19011	AvgTreeNode : 3802	TotalFrequentItems : 34080	AvgFrequentItems : 6816	
_2015_Oct_18_02_16_18	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 7.0	Window : 3	Frame : 1050	TotalFileReadTime : 37 MS 	TotalTreeConsTime: 185 MS 	TotalMiningTime : 270 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 37 MS 	AvgMiningTime : 54 MS 	TotalTreeNode : 13523	AvgTreeNode : 2704	TotalFrequentItems : 19644	AvgFrequentItems : 3928	
_2015_Oct_18_02_16_19	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 8.0	Window : 3	Frame : 1050	TotalFileReadTime : 41 MS 	TotalTreeConsTime: 193 MS 	TotalMiningTime : 129 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 38 MS 	AvgMiningTime : 25 MS 	TotalTreeNode : 9067	AvgTreeNode : 1813	TotalFrequentItems : 13737	AvgFrequentItems : 2747	
_2015_Oct_18_02_16_19	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 9.0	Window : 3	Frame : 1050	TotalFileReadTime : 55 MS 	TotalTreeConsTime: 184 MS 	TotalMiningTime : 77 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 36 MS 	AvgMiningTime : 15 MS 	TotalTreeNode : 6025	AvgTreeNode : 1205	TotalFrequentItems : 7165	AvgFrequentItems : 1433	
_2015_Oct_18_02_16_20	Data Set Name : Mushroom	Data Set Size : 3150.0	MinSup : 10.0	Window : 3	Frame : 1050	TotalFileReadTime : 43 MS 	TotalTreeConsTime: 186 MS 	TotalMiningTime : 71 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 37 MS 	AvgMiningTime : 14 MS 	TotalTreeNode : 4964	AvgTreeNode : 992	TotalFrequentItems : 5620	AvgFrequentItems : 1124	
_2015_Oct_18_02_16_23	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 1.0	Window : 4	Frame : 1050	TotalFileReadTime : 42 MS 	TotalTreeConsTime: 191 MS 	TotalMiningTime : 2512 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 47 MS 	AvgMiningTime : 628 MS 	TotalTreeNode : 67304	AvgTreeNode : 16826	TotalFrequentItems : 333924	AvgFrequentItems : 83481	
_2015_Oct_18_02_16_26	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 2.0	Window : 4	Frame : 1050	TotalFileReadTime : 66 MS 	TotalTreeConsTime: 199 MS 	TotalMiningTime : 1900 MS 	AvgFileReadTime : 16 MS 	AvgTreeConsTime: 49 MS 	AvgMiningTime : 475 MS 	TotalTreeNode : 56986	AvgTreeNode : 14246	TotalFrequentItems : 236165	AvgFrequentItems : 59041	
_2015_Oct_18_02_16_28	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 3.0	Window : 4	Frame : 1050	TotalFileReadTime : 52 MS 	TotalTreeConsTime: 208 MS 	TotalMiningTime : 1690 MS 	AvgFileReadTime : 13 MS 	AvgTreeConsTime: 52 MS 	AvgMiningTime : 422 MS 	TotalTreeNode : 50464	AvgTreeNode : 12616	TotalFrequentItems : 169440	AvgFrequentItems : 42360	
_2015_Oct_18_02_16_30	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 4.0	Window : 4	Frame : 1050	TotalFileReadTime : 41 MS 	TotalTreeConsTime: 192 MS 	TotalMiningTime : 1060 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 48 MS 	AvgMiningTime : 265 MS 	TotalTreeNode : 34484	AvgTreeNode : 8621	TotalFrequentItems : 91520	AvgFrequentItems : 22880	
_2015_Oct_18_02_16_31	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 5.0	Window : 4	Frame : 1050	TotalFileReadTime : 53 MS 	TotalTreeConsTime: 193 MS 	TotalMiningTime : 523 MS 	AvgFileReadTime : 13 MS 	AvgTreeConsTime: 48 MS 	AvgMiningTime : 130 MS 	TotalTreeNode : 20705	AvgTreeNode : 5176	TotalFrequentItems : 34211	AvgFrequentItems : 8552	
_2015_Oct_18_02_16_31	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 6.0	Window : 4	Frame : 1050	TotalFileReadTime : 45 MS 	TotalTreeConsTime: 185 MS 	TotalMiningTime : 213 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 46 MS 	AvgMiningTime : 53 MS 	TotalTreeNode : 11610	AvgTreeNode : 2902	TotalFrequentItems : 18879	AvgFrequentItems : 4719	
_2015_Oct_18_02_16_32	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 7.0	Window : 4	Frame : 1050	TotalFileReadTime : 53 MS 	TotalTreeConsTime: 191 MS 	TotalMiningTime : 139 MS 	AvgFileReadTime : 13 MS 	AvgTreeConsTime: 47 MS 	AvgMiningTime : 34 MS 	TotalTreeNode : 8200	AvgTreeNode : 2050	TotalFrequentItems : 12627	AvgFrequentItems : 3156	
_2015_Oct_18_02_16_32	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 8.0	Window : 4	Frame : 1050	TotalFileReadTime : 83 MS 	TotalTreeConsTime: 271 MS 	TotalMiningTime : 138 MS 	AvgFileReadTime : 20 MS 	AvgTreeConsTime: 67 MS 	AvgMiningTime : 34 MS 	TotalTreeNode : 7057	AvgTreeNode : 1764	TotalFrequentItems : 10744	AvgFrequentItems : 2686	
_2015_Oct_18_02_16_33	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 9.0	Window : 4	Frame : 1050	TotalFileReadTime : 38 MS 	TotalTreeConsTime: 187 MS 	TotalMiningTime : 70 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 46 MS 	AvgMiningTime : 17 MS 	TotalTreeNode : 4198	AvgTreeNode : 1049	TotalFrequentItems : 5517	AvgFrequentItems : 1379	
_2015_Oct_18_02_16_33	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 10.0	Window : 4	Frame : 1050	TotalFileReadTime : 58 MS 	TotalTreeConsTime: 191 MS 	TotalMiningTime : 28 MS 	AvgFileReadTime : 14 MS 	AvgTreeConsTime: 47 MS 	AvgMiningTime : 7 MS 	TotalTreeNode : 2050	AvgTreeNode : 512	TotalFrequentItems : 2210	AvgFrequentItems : 552	
_2015_Oct_18_02_16_36	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 1.0	Window : 3	Frame : 1250	TotalFileReadTime : 44 MS 	TotalTreeConsTime: 193 MS 	TotalMiningTime : 2320 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 48 MS 	AvgMiningTime : 580 MS 	TotalTreeNode : 61235	AvgTreeNode : 15308	TotalFrequentItems : 307744	AvgFrequentItems : 76936	
_2015_Oct_18_02_16_39	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 2.0	Window : 3	Frame : 1250	TotalFileReadTime : 51 MS 	TotalTreeConsTime: 218 MS 	TotalMiningTime : 1865 MS 	AvgFileReadTime : 12 MS 	AvgTreeConsTime: 54 MS 	AvgMiningTime : 466 MS 	TotalTreeNode : 52835	AvgTreeNode : 13208	TotalFrequentItems : 227353	AvgFrequentItems : 56838	
_2015_Oct_18_02_16_41	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 3.0	Window : 3	Frame : 1250	TotalFileReadTime : 57 MS 	TotalTreeConsTime: 203 MS 	TotalMiningTime : 1519 MS 	AvgFileReadTime : 14 MS 	AvgTreeConsTime: 50 MS 	AvgMiningTime : 379 MS 	TotalTreeNode : 48859	AvgTreeNode : 12214	TotalFrequentItems : 173643	AvgFrequentItems : 43410	
_2015_Oct_18_02_16_43	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 4.0	Window : 3	Frame : 1250	TotalFileReadTime : 40 MS 	TotalTreeConsTime: 214 MS 	TotalMiningTime : 992 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 53 MS 	AvgMiningTime : 248 MS 	TotalTreeNode : 37404	AvgTreeNode : 9351	TotalFrequentItems : 109956	AvgFrequentItems : 27489	
_2015_Oct_18_02_16_44	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 5.0	Window : 3	Frame : 1250	TotalFileReadTime : 47 MS 	TotalTreeConsTime: 222 MS 	TotalMiningTime : 436 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 55 MS 	AvgMiningTime : 109 MS 	TotalTreeNode : 20050	AvgTreeNode : 5012	TotalFrequentItems : 33585	AvgFrequentItems : 8396	
_2015_Oct_18_02_16_44	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 6.0	Window : 3	Frame : 1250	TotalFileReadTime : 44 MS 	TotalTreeConsTime: 195 MS 	TotalMiningTime : 205 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 48 MS 	AvgMiningTime : 51 MS 	TotalTreeNode : 10585	AvgTreeNode : 2646	TotalFrequentItems : 16089	AvgFrequentItems : 4022	
_2015_Oct_18_02_16_45	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 7.0	Window : 3	Frame : 1250	TotalFileReadTime : 44 MS 	TotalTreeConsTime: 220 MS 	TotalMiningTime : 148 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 55 MS 	AvgMiningTime : 37 MS 	TotalTreeNode : 8277	AvgTreeNode : 2069	TotalFrequentItems : 12175	AvgFrequentItems : 3043	
_2015_Oct_18_02_16_45	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 8.0	Window : 3	Frame : 1250	TotalFileReadTime : 47 MS 	TotalTreeConsTime: 199 MS 	TotalMiningTime : 98 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 49 MS 	AvgMiningTime : 24 MS 	TotalTreeNode : 6241	AvgTreeNode : 1560	TotalFrequentItems : 8733	AvgFrequentItems : 2183	
_2015_Oct_18_02_16_46	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 9.0	Window : 3	Frame : 1250	TotalFileReadTime : 48 MS 	TotalTreeConsTime: 213 MS 	TotalMiningTime : 92 MS 	AvgFileReadTime : 12 MS 	AvgTreeConsTime: 53 MS 	AvgMiningTime : 23 MS 	TotalTreeNode : 5606	AvgTreeNode : 1401	TotalFrequentItems : 7564	AvgFrequentItems : 1891	
_2015_Oct_18_02_16_46	Data Set Name : Mushroom	Data Set Size : 3750.0	MinSup : 10.0	Window : 3	Frame : 1250	TotalFileReadTime : 47 MS 	TotalTreeConsTime: 194 MS 	TotalMiningTime : 58 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 48 MS 	AvgMiningTime : 14 MS 	TotalTreeNode : 3599	AvgTreeNode : 899	TotalFrequentItems : 3906	AvgFrequentItems : 976	
_2015_Oct_18_02_16_49	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 1.0	Window : 4	Frame : 1250	TotalFileReadTime : 48 MS 	TotalTreeConsTime: 190 MS 	TotalMiningTime : 2201 MS 	AvgFileReadTime : 16 MS 	AvgTreeConsTime: 63 MS 	AvgMiningTime : 733 MS 	TotalTreeNode : 57725	AvgTreeNode : 19241	TotalFrequentItems : 285244	AvgFrequentItems : 95081	
_2015_Oct_18_02_16_52	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 2.0	Window : 4	Frame : 1250	TotalFileReadTime : 55 MS 	TotalTreeConsTime: 223 MS 	TotalMiningTime : 1870 MS 	AvgFileReadTime : 18 MS 	AvgTreeConsTime: 74 MS 	AvgMiningTime : 623 MS 	TotalTreeNode : 49210	AvgTreeNode : 16403	TotalFrequentItems : 195198	AvgFrequentItems : 65066	
_2015_Oct_18_02_16_54	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 3.0	Window : 4	Frame : 1250	TotalFileReadTime : 55 MS 	TotalTreeConsTime: 209 MS 	TotalMiningTime : 1280 MS 	AvgFileReadTime : 18 MS 	AvgTreeConsTime: 69 MS 	AvgMiningTime : 426 MS 	TotalTreeNode : 40151	AvgTreeNode : 13383	TotalFrequentItems : 130613	AvgFrequentItems : 43537	
_2015_Oct_18_02_16_55	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 4.0	Window : 4	Frame : 1250	TotalFileReadTime : 42 MS 	TotalTreeConsTime: 212 MS 	TotalMiningTime : 566 MS 	AvgFileReadTime : 14 MS 	AvgTreeConsTime: 70 MS 	AvgMiningTime : 188 MS 	TotalTreeNode : 21827	AvgTreeNode : 7275	TotalFrequentItems : 43998	AvgFrequentItems : 14666	
_2015_Oct_18_02_16_55	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 5.0	Window : 4	Frame : 1250	TotalFileReadTime : 55 MS 	TotalTreeConsTime: 190 MS 	TotalMiningTime : 245 MS 	AvgFileReadTime : 18 MS 	AvgTreeConsTime: 63 MS 	AvgMiningTime : 81 MS 	TotalTreeNode : 11075	AvgTreeNode : 3691	TotalFrequentItems : 17700	AvgFrequentItems : 5900	
_2015_Oct_18_02_16_56	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 6.0	Window : 4	Frame : 1250	TotalFileReadTime : 50 MS 	TotalTreeConsTime: 203 MS 	TotalMiningTime : 145 MS 	AvgFileReadTime : 16 MS 	AvgTreeConsTime: 67 MS 	AvgMiningTime : 48 MS 	TotalTreeNode : 7792	AvgTreeNode : 2597	TotalFrequentItems : 12655	AvgFrequentItems : 4218	
_2015_Oct_18_02_16_56	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 7.0	Window : 4	Frame : 1250	TotalFileReadTime : 54 MS 	TotalTreeConsTime: 201 MS 	TotalMiningTime : 132 MS 	AvgFileReadTime : 18 MS 	AvgTreeConsTime: 67 MS 	AvgMiningTime : 44 MS 	TotalTreeNode : 7378	AvgTreeNode : 2459	TotalFrequentItems : 11327	AvgFrequentItems : 3775	
_2015_Oct_18_02_16_57	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 8.0	Window : 4	Frame : 1250	TotalFileReadTime : 73 MS 	TotalTreeConsTime: 300 MS 	TotalMiningTime : 135 MS 	AvgFileReadTime : 24 MS 	AvgTreeConsTime: 100 MS 	AvgMiningTime : 45 MS 	TotalTreeNode : 4217	AvgTreeNode : 1405	TotalFrequentItems : 5941	AvgFrequentItems : 1980	
_2015_Oct_18_02_16_58	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 9.0	Window : 4	Frame : 1250	TotalFileReadTime : 48 MS 	TotalTreeConsTime: 219 MS 	TotalMiningTime : 48 MS 	AvgFileReadTime : 16 MS 	AvgTreeConsTime: 73 MS 	AvgMiningTime : 16 MS 	TotalTreeNode : 2057	AvgTreeNode : 685	TotalFrequentItems : 2745	AvgFrequentItems : 915	
_2015_Oct_18_02_16_59	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 10.0	Window : 4	Frame : 1250	TotalFileReadTime : 70 MS 	TotalTreeConsTime: 272 MS 	TotalMiningTime : 29 MS 	AvgFileReadTime : 23 MS 	AvgTreeConsTime: 90 MS 	AvgMiningTime : 9 MS 	TotalTreeNode : 1459	AvgTreeNode : 486	TotalFrequentItems : 1702	AvgFrequentItems : 567	
_2015_Oct_18_04_31_08	Data Set Name : Kosarak	Data Set Size : 100000.0	MinSup : 1.8	Window : 5	Frame : 20000	TotalFileReadTime : 5484 MS 	TotalTreeConsTime: 2787026 MS 	TotalMiningTime : 27236 MS 	AvgFileReadTime : 121 MS 	AvgTreeConsTime: 61933 MS 	AvgMiningTime : 605 MS 	TotalTreeNode : 363385	AvgTreeNode : 8075	TotalFrequentItems : 9031	AvgFrequentItems : 200	
